	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.cg2r_post_process_kernel --------------------------
	.section	.text.cg2r_post_process_kernel,"ax",@progbits
	.align	128
        .global        cg2r_post_process_kernel
        .type        cg2r_post_process_kernel,@function
        .size        cg2r_post_process_kernel,(.L_x_55 - cg2r_post_process_kernel)
        .other        cg2r_post_process_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
cg2r_post_process_kernel:
.text.cg2r_post_process_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR10, c[0x0][0x460] ;
        /*0020*/        LDC.64 R6, c[0x0][0x480] ;
        /*0030*/        S2R R0, SR_TID.Y ;
        /*0040*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x4a8] ;
        /*0060*/        MOV R9, RZ ;
        /*0070*/        S2R R3, SR_TID.X ;
        /*0080*/        LDCU UR9, c[0x0][0x360] ;
        /*0090*/        LDC.64 R20, c[0x0][0x4b0] ;
        /*00a0*/        LDCU UR5, c[0x0][0x4a4] ;
        /*00b0*/        S2UR UR8, SR_CTAID.Y ;
        /*00c0*/        ISETP.NE.U64.AND P0, PT, RZ, UR10, PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, P0 ;
        /*00e0*/        LDC R22, c[0x0][0x364] ;
        /*00f0*/        ISETP.NE.U64.AND P0, PT, R6, RZ, P0 ;
        /*0100*/        S2UR UR4, SR_CTAID.X ;
        /*0110*/        ISETP.GT.AND P2, PT, R20, RZ, P0 ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0130*/        ISETP.GT.AND P2, PT, R21, RZ, P2 ;
        /*0140*/        IMAD R5, R22, UR8, RZ ;
        /*0150*/        IADD R7, R5, R0 ;
        /*0160*/        UIMAD UR4, UR4, UR9, URZ ;
        /*0170*/        ISETP.GE.AND P1, PT, R7, UR6, PT ;
        /*0180*/        IADD R8, R3, UR4 ;
        /*0190*/        ISETP.GE.OR P1, PT, R8, UR5, P1 ;
        /*01a0*/        @!P2 BRA `(.L_x_0) ;
        /*01b0*/        I2FP.F32.S32 R2, UR4 ;
        /*01c0*/        UI2FP.F32.S32 UR7, UR5 ;
        /*01d0*/        UI2FP.F32.S32 UR8, UR6 ;
        /*01e0*/        UIADD3 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR9, -0x1, UR4 ;
        /*0200*/        FADD.FTZ R9, R2, 0.5 ;
        /*0210*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*0220*/        IADD3 R2, PT, PT, R22, -0x1, R5 ;
        /*0230*/        I2FP.F32.U32 R5, R5 ;
        /*0240*/        UVIMNMX.U32 UR4, UR4, UR5, UPT ;
        /*0250*/        MUFU.RCP R10, UR7 ;
        /*0260*/        VIMNMX.U32 R2, R2, UR6, PT ;
        /*0270*/        I2FP.F32.S32 R6, R20 ;
        /*0280*/        FADD.FTZ R4, R5, 0.5 ;
        /*0290*/        I2FP.F32.S32 R13, R21 ;
        /*02a0*/        I2FP.F32.S32 R5, UR4 ;
        /*02b0*/        FMUL.FTZ R9, R9, R6 ;
        /*02c0*/        MUFU.RCP R11, UR8 ;
        /*02d0*/        I2FP.F32.U32 R2, R2 ;
        /*02e0*/        FMUL.FTZ R4, R4, R13 ;
        /*02f0*/        FADD.FTZ R5, R5, 0.5 ;
        /*0300*/        FADD.FTZ R2, R2, 0.5 ;
        /*0310*/        FMUL.FTZ R5, R6, R5 ;
        /*0320*/        FMUL.FTZ R2, R13, R2 ;
        /*0330*/        FFMA.FTZ R12, R9, R10.reuse, -0.5 ;
        /*0340*/        FFMA.FTZ R5, R5, R10, -0.5 ;
        /*0350*/        F2I.FTZ.FLOOR.NTZ R12, R12 ;
        /*0360*/        FFMA.FTZ R2, R2, R11.reuse, -0.5 ;
        /*0370*/        FFMA.FTZ R4, R4, R11, -0.5 ;
        /*0380*/        F2I.FTZ.FLOOR.NTZ R9, R4 ;
        /*0390*/        F2I.FTZ.FLOOR.NTZ R5, R5 ;
        /*03a0*/        F2I.FTZ.FLOOR.NTZ R2, R2 ;
        /*03b0*/        IADD R16, -R12, R5 ;
        /*03c0*/        IADD R10, R16, 0x1 ;
        /*03d0*/        IADD R11, -R9, R2 ;
        /*03e0*/        IADD R15, R11, 0x1 ;
        /*03f0*/        VIMNMX.S32 R10, R10, R15, !PT ;
        /*0400*/        ISETP.GT.AND P3, PT, R10, 0x10, PT ;
        /*0410*/        @P3 BRA `(.L_x_0) ;
        /*0420*/        IADD R16, R16, 0x2 ;
        /*0430*/        IADD R17, R11, 0x2 ;
        /*0440*/        IMAD R23, R0, UR9, R3 ;
        /*0450*/        LDCU.128 UR4, c[0x0][0x470] ;
        /*0460*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0480*/        IMAD R17, R16, R17, RZ ;
        /*0490*/        LDCU.128 UR12, c[0x0][0x490] ;
        /*04a0*/        ISETP.GE.AND P3, PT, R23, R17, PT ;
        /*04b0*/        @P3 BRA `(.L_x_1) ;
        /*04c0*/        IABS R18, R16 ;
        /*04d0*/        LDC.64 R4, c[0x0][0x468] ;
        /*04e0*/        IADD R20, R20, -0x1 ;
        /*04f0*/        IADD R21, R21, -0x1 ;
        /*0500*/        I2F.RP R0, R18 ;
        /*0510*/        IMAD R22, R22, UR9, RZ ;
        /*0520*/        LDC.64 R2, c[0x0][0x488] ;
        /*0530*/        MUFU.RCP R0, R0 ;
        /*0540*/        IADD R10, R0, 0xffffffe ;
        /*0550*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0560*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0570*/        IADD R19, RZ, -R11 ;
        /*0580*/        IMAD R19, R19, R18, RZ ;
        /*0590*/        IMAD.HI.U32 R19, R11, R19, R10 ;
.L_x_2:
        /*05a0*/        IABS R0, R16 ;
        /*05b0*/        MUFU.RCP R15, R13 ;
        /*05c0*/        IABS R11, R23 ;
        /*05d0*/        LDCU.64 UR10, c[0x0][0x460] ;
        /*05e0*/        IADD R10, RZ, -R0 ;
        /*05f0*/        IMAD.HI.U32 R0, R19, R11, RZ ;
        /*0600*/        LDCU.64 UR16, c[0x0][0x480] ;
        /*0610*/        MUFU.RCP R14, R6 ;
        /*0620*/        IMAD R11, R0, R10, R11 ;
        /*0630*/        IABS R10, R16 ;
        /*0640*/        ISETP.GT.U32.AND P4, PT, R18, R11, PT ;
        /*0650*/        @!P4 IADD R11, R11, -R10 ;
        /*0660*/        LOP3.LUT R10, R23, R16, RZ, 0x3c, !PT ;
        /*0670*/        @!P4 IADD R0, R0, 0x1 ;
        /*0680*/        ISETP.GE.U32.AND P3, PT, R11, R18, PT ;
        /*0690*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*06a0*/        @P3 IADD R0, R0, 0x1 ;
        /*06b0*/        ISETP.NE.AND P3, PT, R16, RZ, PT ;
        /*06c0*/        @!P4 IADD R0, -R0, RZ ;
        /*06d0*/        @!P3 LOP3.LUT R0, RZ, R16, RZ, 0x33, !PT ;
        /*06e0*/        IADD R25, -R0, RZ ;
        /*06f0*/        IADD R10, R9, R0 ;
        /*0700*/        IMAD R25, R16, R25, R23 ;
        /*0710*/        VIMNMX.S32.RELU R10, R21, R10, PT ;
        /*0720*/        IADD R11, R12, R25 ;
        /*0730*/        I2FP.F32.U32 R10, R10 ;
        /*0740*/        VIMNMX.S32.RELU R11, R20, R11, PT ;
        /*0750*/        FADD.FTZ R10, R10, 0.5 ;
        /*0760*/        I2FP.F32.U32 R11, R11 ;
        /*0770*/        FMUL.FTZ R10, R10, R15 ;
        /*0780*/        FADD.FTZ R11, R11, 0.5 ;
        /*0790*/        FFMA.FTZ R26, R10, UR13, R3 ;
        /*07a0*/        FMUL.FTZ R15, R11, R14 ;
        /*07b0*/        FFMA.FTZ R11, R10, UR5, R5 ;
        /*07c0*/        FFMA.FTZ R14, R15, UR4, R4 ;
        /*07d0*/        FMUL.FTZ R11, R11, UR7 ;
        /*07e0*/        FFMA.FTZ R24, R15, UR12, R2 ;
        /*07f0*/        FMUL.FTZ R15, R26, UR15 ;
        /*0800*/        FMUL.FTZ R10, R14, UR6 ;
        /*0810*/        FMUL.FTZ R14, R24, UR14 ;
        /*0820*/        TEX R27, R10, R10, UR10, 2D, 0x7 ;
        /*0830*/        TEX R26, R14, R14, UR16, 2D, 0x7 ;
        /*0840*/        S2R R29, SR_CgaCtaId ;
        /*0850*/        MOV R24, 0x400 ;
        /*0860*/        IADD R23, R23, R22 ;
        /*0870*/        LEA R29, R29, R24, 0x18 ;
        /*0880*/        IMAD R24, R0, 0xcc, R29 ;
        /*0890*/        IMAD R24, R25, 0xc, R24 ;
        /*08a0*/        DEPBAR.LE SB5, 0x1 ;
        /*08b0*/        FADD.FTZ.SAT R0, RZ, R11 ;
        /*08c0*/        FADD.FTZ.SAT R28, RZ, R10 ;
        /*08d0*/        FADD.FTZ.SAT R25, RZ, R27 ;
        /*08e0*/        FMUL.FTZ R29, R0.reuse, 0.53633254766464233398 ;
        /*08f0*/        FMUL.FTZ R27, R0, 0.68069952726364135742 ;
        /*0900*/        FFMA.FTZ R10, R28, 0.41222146153450012207, R29 ;
        /*0910*/        FFMA.FTZ R10, R25, 0.051445994526147842407, R10 ;
        /*0920*/        FMNMX.FTZ R11, R10, 9.9999997473787516356e-05, !PT ;
        /*0930*/        FFMA.FTZ R10, R28, 0.21190349757671356201, R27 ;
        /*0940*/        FMUL.FTZ R27, R0, 0.28171885013580322266 ;
        /*0950*/        FFMA.FTZ R10, R25, 0.10739696025848388672, R10 ;
        /*0960*/        FADD.FTZ R29, |R11|.reuse, -RZ ;
        /*0970*/        FFMA.FTZ R28, R28, 0.088302463293075561523, R27 ;
        /*0980*/        FADD.FTZ.SAT R14, RZ, R14 ;
        /*0990*/        FSETP.GEU.FTZ.AND P6, PT, R11, RZ, PT ;
        /*09a0*/        FMNMX.FTZ R0, R10, 9.9999997473787516356e-05, !PT ;
        /*09b0*/        FFMA.FTZ R10, R25, 0.62997871637344360352, R28 ;
        /*09c0*/        MUFU.LG2 R29, R29 ;
        /*09d0*/        FADD.FTZ R30, |R0|, -RZ ;
        /*09e0*/        FMNMX.FTZ R10, R10, 9.9999997473787516356e-05, !PT ;
        /*09f0*/        FSETP.GEU.FTZ.AND P3, PT, R0, RZ, PT ;
        /*0a00*/        MUFU.LG2 R30, R30 ;
        /*0a10*/        FADD.FTZ R28, |R10|.reuse, -RZ ;
        /*0a20*/        FSETP.GEU.FTZ.AND P4, PT, R10, RZ, PT ;
        /*0a30*/        MUFU.LG2 R28, R28 ;
        /*0a40*/        FMUL.FTZ R27, R29, -0.6666666865348815918 ;
        /*0a50*/        FADD.FTZ.SAT R29, RZ, R15 ;
        /*0a60*/        FADD.FTZ.SAT R15, RZ, R26 ;
        /*0a70*/        FMUL.FTZ R31, R29.reuse, 0.53633254766464233398 ;
        /*0a80*/        FMUL.FTZ R33, R29.reuse, 0.68069952726364135742 ;
        /*0a90*/        MUFU.EX2 R27, R27 ;
        /*0aa0*/        FMUL.FTZ R29, R29, 0.28171885013580322266 ;
        /*0ab0*/        FMUL.FTZ R25, R30, -0.6666666865348815918 ;
        /*0ac0*/        FFMA.FTZ R26, R14.reuse, 0.41222146153450012207, R31 ;
        /*0ad0*/        FFMA.FTZ R32, R14, 0.21190349757671356201, R33 ;
        /*0ae0*/        FFMA.FTZ R30, R15.reuse, 0.051445994526147842407, R26 ;
        /*0af0*/        MUFU.EX2 R25, R25 ;
        /*0b00*/        FFMA.FTZ R32, R15, 0.10739696025848388672, R32 ;
        /*0b10*/        FMUL.FTZ R33, R28, -0.6666666865348815918 ;
        /*0b20*/        FFMA.FTZ R28, R14, 0.088302463293075561523, R29 ;
        /*0b30*/        FMNMX.FTZ R14, R30, 9.9999997473787516356e-05, !PT ;
        /*0b40*/        FFMA.FTZ R30, R15, 0.62997871637344360352, R28 ;
        /*0b50*/        FMNMX.FTZ R15, R32, 9.9999997473787516356e-05, !PT ;
        /*0b60*/        FADD.FTZ R35, |R14|, -RZ ;
        /*0b70*/        FMUL.FTZ R26, |R11|, R27 ;
        /*0b80*/        FADD.FTZ R36, |R15|, -RZ ;
        /*0b90*/        FMUL.FTZ R29, R27, -R26 ;
        /*0ba0*/        MUFU.EX2 R27, R33 ;
        /*0bb0*/        FFMA.FTZ R28, R26, R29, 1 ;
        /*0bc0*/        FMUL.FTZ R29, |R0|, R25 ;
        /*0bd0*/        FMUL.FTZ R31, R28, 0.3333333432674407959 ;
        /*0be0*/        FMUL.FTZ R32, R25, -R29 ;
        /*0bf0*/        FMNMX.FTZ R25, R30, 9.9999997473787516356e-05, !PT ;
        /*0c00*/        MUFU.LG2 R28, R35 ;
        /*0c10*/        FFMA.FTZ R26, R26, R31, R26 ;
        /*0c20*/        FFMA.FTZ R32, R29, R32, 1 ;
        /*0c30*/        FADD.FTZ R31, |R25|, -RZ ;
        /*0c40*/        @!P6 FADD.FTZ R26, -R26, -RZ ;
        /*0c50*/        FMUL.FTZ R34, R32, 0.3333333432674407959 ;
        /*0c60*/        MUFU.LG2 R30, R36 ;
        /*0c70*/        FMUL.FTZ R32, |R10|, R27 ;
        /*0c80*/        FFMA.FTZ R29, R29, R34, R29 ;
        /*0c90*/        FMUL.FTZ R27, R27, -R32 ;
        /*0ca0*/        @!P3 FADD.FTZ R29, -R29, -RZ ;
        /*0cb0*/        MUFU.LG2 R31, R31 ;
        /*0cc0*/        FFMA.FTZ R27, R32, R27, 1 ;
        /*0cd0*/        FMUL.FTZ R34, R28, -0.6666666865348815918 ;
        /*0ce0*/        FMUL.FTZ R33, R27, 0.3333333432674407959 ;
        /*0cf0*/        MUFU.EX2 R27, R34 ;
        /*0d00*/        FFMA.FTZ R32, R32, R33, R32 ;
        /*0d10*/        FMUL.FTZ R28, R30, -0.6666666865348815918 ;
        /*0d20*/        FADD.FTZ R33, R11, R11 ;
        /*0d30*/        @!P4 FADD.FTZ R32, -R32, -RZ ;
        /*0d40*/        FSETP.GEU.FTZ.AND P4, PT, R25, RZ, PT ;
        /*0d50*/        MUFU.EX2 R28, R28 ;
        /*0d60*/        FSETP.NEU.FTZ.AND P5, PT, R33, R11, PT ;
        /*0d70*/        FMUL.FTZ R30, R31, -0.6666666865348815918 ;
        /*0d80*/        FADD.FTZ R31, R10, R10 ;
        /*0d90*/        FADD.FTZ R11, R0, R0 ;
        /*0da0*/        FSEL R26, R33, R26, !P5 ;
        /*0db0*/        FSETP.GEU.FTZ.AND P5, PT, R14.reuse, RZ, PT ;
        /*0dc0*/        MUFU.EX2 R30, R30 ;
        /*0dd0*/        FSETP.NEU.FTZ.AND P3, PT, R31, R10, PT ;
        /*0de0*/        FSETP.NEU.FTZ.AND P6, PT, R11, R0, PT ;
        /*0df0*/        FMUL.FTZ R10, |R14|, R27 ;
        /*0e00*/        FADD.FTZ R0, R15, R15 ;
        /*0e10*/        FADD.FTZ R33, R25, R25 ;
        /*0e20*/        FSEL R32, R31, R32, !P3 ;
        /*0e30*/        FSEL R29, R11, R29, !P6 ;
        /*0e40*/        FMUL.FTZ R27, R27, -R10 ;
        /*0e50*/        FSETP.GEU.FTZ.AND P6, PT, R15.reuse, RZ, PT ;
        /*0e60*/        FMUL.FTZ R31, |R15|, R28 ;
        /*0e70*/        FSETP.NEU.FTZ.AND P3, PT, R0, R15, PT ;
        /*0e80*/        FFMA.FTZ R27, R10, R27, 1 ;
        /*0e90*/        FMUL.FTZ R15, R29, 0.79361778497695922852 ;
        /*0ea0*/        FMUL.FTZ R28, R28, -R31 ;
        /*0eb0*/        FMUL.FTZ R27, R27, 0.3333333432674407959 ;
        /*0ec0*/        FFMA.FTZ R15, R26, 0.21045425534248352051, R15 ;
        /*0ed0*/        FFMA.FTZ R28, R31, R28, 1 ;
        /*0ee0*/        FMUL.FTZ R11, |R25|, R30 ;
        /*0ef0*/        FFMA.FTZ R27, R10, R27, R10 ;
        /*0f00*/        FMUL.FTZ R28, R28, 0.3333333432674407959 ;
        /*0f10*/        FMUL.FTZ R30, R30, -R11 ;
        /*0f20*/        @!P5 FADD.FTZ R27, -R27, -RZ ;
        /*0f30*/        FFMA.FTZ R31, R31, R28, R31 ;
        /*0f40*/        FFMA.FTZ R30, R11, R30, 1 ;
        /*0f50*/        FADD.FTZ R28, R14, R14 ;
        /*0f60*/        @!P6 FADD.FTZ R31, -R31, -RZ ;
        /*0f70*/        FMUL.FTZ R30, R30, 0.3333333432674407959 ;
        /*0f80*/        FSETP.NEU.FTZ.AND P5, PT, R28, R14, PT ;
        /*0f90*/        FFMA.FTZ R14, R11, R30, R11 ;
        /*0fa0*/        FSEL R10, R0, R31, !P3 ;
        /*0fb0*/        FSETP.NEU.FTZ.AND P3, PT, R33, R25, PT ;
        /*0fc0*/        FSEL R11, R28, R27, !P5 ;
        /*0fd0*/        @!P4 FADD.FTZ R14, -R14, -RZ ;
        /*0fe0*/        FMUL.FTZ R0, R10, 0.79361778497695922852 ;
        /*0ff0*/        FSEL R14, R33, R14, !P3 ;
        /*1000*/        FFMA.FTZ R25, R11, 0.21045425534248352051, R0 ;
        /*1010*/        FFMA.FTZ R0, R32, -0.0040720468387007713318, R15 ;
        /*1020*/        FMUL.FTZ R15, R29.reuse, 2.4285922050476074219 ;
        /*1030*/        FMUL.FTZ R29, R29, 0.78277176618576049805 ;
        /*1040*/        FFMA.FTZ R25, R14, -0.0040720468387007713318, R25 ;
        /*1050*/        ISETP.GE.AND P3, PT, R23, R17, PT ;
        /*1060*/        FMNMX.FTZ R30, R0, 0.10000000149011611938, !PT ;
        /*1070*/        FFMA.FTZ R15, R26.reuse, 1.9779984951019287109, -R15 ;
        /*1080*/        FFMA.FTZ R29, R26, 0.025904037058353424072, R29 ;
        /*1090*/        FMNMX.FTZ R27, R25, 0.10000000149011611938, !PT ;
        /*10a0*/        FFMA.FTZ.SAT R0, R0, 10, RZ ;
        /*10b0*/        FFMA.FTZ R15, R32.reuse, 0.45059370994567871094, R15 ;
        /*10c0*/        MUFU.LG2 R30, R30 ;
        /*10d0*/        FFMA.FTZ R29, R32, -0.8086757659912109375, R29 ;
        /*10e0*/        MUFU.LG2 R27, R27 ;
        /*10f0*/        FMUL.FTZ R28, R30, 0.69314718246459960938 ;
        /*1100*/        FFMA.FTZ R31, R27, 0.69314718246459960938, -R28 ;
        /*1110*/        FMUL.FTZ R28, R10.reuse, 2.4285922050476074219 ;
        /*1120*/        FMUL.FTZ R10, R10, 0.78277176618576049805 ;
        /*1130*/        FMNMX.FTZ R31, R31, -2, !PT ;
        /*1140*/        FFMA.FTZ R25, R11.reuse, 1.9779984951019287109, -R28 ;
        /*1150*/        FFMA.FTZ R11, R11, 0.025904037058353424072, R10 ;
        /*1160*/        FFMA.FTZ R10, R14.reuse, 0.45059370994567871094, R25 ;
        /*1170*/        FMNMX.FTZ R31, R31, 2, PT ;
        /*1180*/        FFMA.FTZ R14, R14, -0.8086757659912109375, R11 ;
        /*1190*/        FADD.FTZ R15, -R15, R10 ;
        /*11a0*/        FADD.FTZ R29, -R29, R14 ;
        /*11b0*/        FMUL.FTZ R31, R31, R0 ;
        /*11c0*/        STS [R24+0x4], R15 ;
        /*11d0*/        STS [R24+0x8], R29 ;
        /*11e0*/        STS [R24], R31 ;
        /*11f0*/        @!P3 BRA `(.L_x_2) ;
.L_x_1:
        /*1200*/        NOP ;
        /*1210*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*1220*/        PLOP3.LUT P3, PT, P2, P0, PT, 0x80, 0x8 ;
        /*1230*/        @P3 BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        @P1 EXIT ;
        /*1250*/        LDCU UR4, c[0x0][0x4a4] ;
        /*1260*/        LDC.64 R10, c[0x0][0x3c8] ;
        /*1270*/        I2FP.F32.S32 R0, R8 ;
        /*1280*/        LDCU UR5, c[0x0][0x4a8] ;
        /*1290*/        I2FP.F32.U32 R2, R7 ;
        /*12a0*/        FADD.FTZ R0, R0, 0.5 ;
        /*12b0*/        LDCU.128 UR8, c[0x0][0x3d0] ;
        /*12c0*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*12d0*/        FADD.FTZ R2, R2, 0.5 ;
        /*12e0*/        UI2FP.F32.S32 UR4, UR4 ;
        /*12f0*/        UI2FP.F32.S32 UR5, UR5 ;
        /*1300*/        MUFU.RCP R13, UR4 ;
        /*1310*/        MUFU.RCP R19, UR5 ;
        /*1320*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*1330*/        FMUL.FTZ R17, R0, R13 ;
        /*1340*/        FFMA.FTZ R10, R17.reuse, UR8, R10 ;
        /*1350*/        FMUL.FTZ R6, R2, R19 ;
        /*1360*/        FFMA.FTZ R3, R17, UR4, R4 ;
        /*1370*/        FMUL.FTZ R10, R10, UR10 ;
        /*1380*/        FFMA.FTZ R11, R6.reuse, UR9, R11 ;
        /*1390*/        FFMA.FTZ R4, R6, UR5, R5 ;
        /*13a0*/        FMUL.FTZ R11, R11, UR11 ;
        /*13b0*/        @!P2 BRA `(.L_x_3) ;
        /*13c0*/        LDCU.64 UR4, c[0x0][0x4b0] ;
        /*13d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13e0*/        CS2R R20, SRZ ;
        /*13f0*/        UI2FP.F32.S32 UR7, UR4 ;
        /*1400*/        UI2FP.F32.S32 UR12, UR5 ;
        /*1410*/        UIADD3 UR6, UPT, UPT, UR4, -0x1, URZ ;
        /*1420*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*1430*/        UMOV UR4, URZ ;
        /*1440*/        FMUL.FTZ R0, R0, UR7 ;
        /*1450*/        FMUL.FTZ R2, R2, UR12 ;
        /*1460*/        FFMA.FTZ R0, R0, R13, -0.5 ;
        /*1470*/        FFMA.FTZ R2, R2, R19, -0.5 ;
        /*1480*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*1490*/        F2I.FTZ.FLOOR.NTZ R15, R0 ;
        /*14a0*/        F2I.FTZ.FLOOR.NTZ R14, R2 ;
        /*14b0*/        I2FP.F32.S32 R3, R15 ;
        /*14c0*/        IADD R22, R15, -R12 ;
        /*14d0*/        FADD.FTZ R16, R0, -R3 ;
        /*14e0*/        I2FP.F32.S32 R5, R14 ;
        /*14f0*/        IADD R9, R14, -R9 ;
        /*1500*/        FADD.FTZ R18, R2, -R5 ;
.L_x_6:
        /*1510*/        S2R R3, SR_CgaCtaId ;
        /*1520*/        LDC R13, c[0x0][0x48c] ;
        /*1530*/        IADD R0, R14, UR4 ;
        /*1540*/        MUFU.RCP R5, UR12 ;
        /*1550*/        LDCU UR8, c[0x0][0x494] ;
        /*1560*/        MOV R2, 0x400 ;
        /*1570*/        IADD R23, R9, UR4 ;
        /*1580*/        VIMNMX.S32.RELU R0, R0, UR5, PT ;
        /*1590*/        LDCU UR9, c[0x0][0x49c] ;
        /*15a0*/        PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x8 ;
        /*15b0*/        FADD.FTZ R25, -R16, 1 ;
        /*15c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15d0*/        FADD.FTZ R27, -R18, 1 ;
        /*15e0*/        I2FP.F32.U32 R0, R0 ;
        /*15f0*/        LDCU UR13, c[0x0][0x490] ;
        /*1600*/        FADD.FTZ R0, R0, 0.5 ;
        /*1610*/        LDCU UR14, c[0x0][0x498] ;
        /*1620*/        FMUL.FTZ R24, R0, R5 ;
        /*1630*/        LDCU.128 UR16, c[0x0][0x470] ;
        /*1640*/        UMOV UR4, URZ ;
        /*1650*/        LEA R2, R3, R2, 0x18 ;
        /*1660*/        FFMA.FTZ R3, R24, UR8, R13 ;
        /*1670*/        IMAD R23, R23, 0xcc, R2 ;
        /*1680*/        FMUL.FTZ R3, R3, UR9 ;
.L_x_5:
        /*1690*/        @P0 IADD R0, R22, UR4 ;
        /*16a0*/        @P0 IMAD R0, R0, 0xc, R23 ;
        /*16b0*/        @P0 LDS R2, [R0] ;
        /*16c0*/        @P0 LDS R5, [R0+0x4] ;
        /*16d0*/        @P0 LDS R4, [R0+0x8] ;
        /*16e0*/        @P0 BRA `(.L_x_4) ;
        /*16f0*/        LDC.64 R4, c[0x0][0x468] ;
        /*1700*/        IADD R0, R15, UR4 ;
        /*1710*/        MUFU.RCP R13, UR7 ;
        /*1720*/        LDCU.64 UR8, c[0x0][0x460] ;
        /*1730*/        VIMNMX.S32.RELU R0, R0, UR6, PT ;
        /*1740*/        LDCU.64 UR10, c[0x0][0x480] ;
        /*1750*/        LDC R2, c[0x0][0x488] ;
        /*1760*/        I2FP.F32.U32 R0, R0 ;
        /*1770*/        FADD.FTZ R0, R0, 0.5 ;
        /*1780*/        FMUL.FTZ R13, R0, R13 ;
        /*1790*/        FFMA.FTZ R5, R24, UR17, R5 ;
        /*17a0*/        FFMA.FTZ R4, R13, UR16, R4 ;
        /*17b0*/        FMUL.FTZ R5, R5, UR19 ;
        /*17c0*/        FMUL.FTZ R4, R4, UR18 ;
        /*17d0*/        FFMA.FTZ R2, R13, UR13, R2 ;
        /*17e0*/        TEX R31, R4, R4, UR8, 2D, 0x7 ;
        /*17f0*/        FMUL.FTZ R2, R2, UR14 ;
        /*1800*/        TEX R28, R12, R2, UR10, 2D, 0x7 ;
        /*1810*/        DEPBAR.LE SB5, 0x1 ;
        /*1820*/        FADD.FTZ.SAT R30, RZ, R5 ;
        /*1830*/        FADD.FTZ.SAT R29, RZ, R4 ;
        /*1840*/        FADD.FTZ.SAT R31, RZ, R31 ;
        /*1850*/        FMUL.FTZ R0, R30.reuse, 0.53633254766464233398 ;
        /*1860*/        FMUL.FTZ R26, R30.reuse, 0.68069952726364135742 ;
        /*1870*/        FMUL.FTZ R30, R30, 0.28171885013580322266 ;
        /*1880*/        FFMA.FTZ R0, R29.reuse, 0.41222146153450012207, R0 ;
        /*1890*/        FFMA.FTZ R32, R29.reuse, 0.21190349757671356201, R26 ;
        /*18a0*/        FFMA.FTZ R30, R29, 0.088302463293075561523, R30 ;
        /*18b0*/        FFMA.FTZ R0, R31, 0.051445994526147842407, R0 ;
        /*18c0*/        FMNMX.FTZ R26, R0, 9.9999997473787516356e-05, !PT ;
        /*18d0*/        FFMA.FTZ R0, R31, 0.10739696025848388672, R32 ;
        /*18e0*/        FADD.FTZ R4, |R26|, -RZ ;
        /*18f0*/        FMNMX.FTZ R0, R0, 9.9999997473787516356e-05, !PT ;
        /*1900*/        FFMA.FTZ R2, R31, 0.62997871637344360352, R30 ;
        /*1910*/        FADD.FTZ.SAT R5, RZ, R12 ;
        /*1920*/        FADD.FTZ.SAT R12, RZ, R13 ;
        /*1930*/        FADD.FTZ.SAT R28, RZ, R28 ;
        /*1940*/        MUFU.LG2 R4, R4 ;
        /*1950*/        FADD.FTZ R32, |R0|, -RZ ;
        /*1960*/        FMNMX.FTZ R2, R2, 9.9999997473787516356e-05, !PT ;
        /*1970*/        FMUL.FTZ R34, R12.reuse, 0.53633254766464233398 ;
        /*1980*/        FMUL.FTZ R36, R12, 0.28171885013580322266 ;
        /*1990*/        FSETP.GEU.FTZ.AND P4, PT, R26, RZ, PT ;
        /*19a0*/        FADD.FTZ R30, |R2|, -RZ ;
        /*19b0*/        MUFU.LG2 R32, R32 ;
        /*19c0*/        FFMA.FTZ R35, R5, 0.41222146153450012207, R34 ;
        /*19d0*/        FMUL.FTZ R34, R12, 0.68069952726364135742 ;
        /*19e0*/        MUFU.LG2 R30, R30 ;
        /*19f0*/        FMUL.FTZ R29, R4, -0.6666666865348815918 ;
        /*1a00*/        MUFU.EX2 R29, R29 ;
        /*1a10*/        FMUL.FTZ R31, R32, -0.6666666865348815918 ;
        /*1a20*/        MUFU.EX2 R31, R31 ;
        /*1a30*/        FMUL.FTZ R32, R30, -0.6666666865348815918 ;
        /*1a40*/        FMUL.FTZ R4, |R26|, R29 ;
        /*1a50*/        FMUL.FTZ R33, R29, -R4 ;
        /*1a60*/        MUFU.EX2 R29, R32 ;
        /*1a70*/        FFMA.FTZ R33, R4, R33, 1 ;
        /*1a80*/        FMUL.FTZ R30, |R0|, R31 ;
        /*1a90*/        FMUL.FTZ R33, R33, 0.3333333432674407959 ;
        /*1aa0*/        FMUL.FTZ R31, R31, -R30 ;
        /*1ab0*/        FFMA.FTZ R13, R4, R33, R4 ;
        /*1ac0*/        FFMA.FTZ R4, R28, 0.051445994526147842407, R35 ;
        /*1ad0*/        FFMA.FTZ R31, R30, R31, 1 ;
        /*1ae0*/        FFMA.FTZ R33, R5, 0.21190349757671356201, R34 ;
        /*1af0*/        @!P4 FADD.FTZ R13, -R13, -RZ ;
        /*1b00*/        FSETP.GEU.FTZ.AND P4, PT, R0, RZ, PT ;
        /*1b10*/        FMUL.FTZ R31, R31, 0.3333333432674407959 ;
        /*1b20*/        FMNMX.FTZ R4, R4, 9.9999997473787516356e-05, !PT ;
        /*1b30*/        FFMA.FTZ R33, R28, 0.10739696025848388672, R33 ;
        /*1b40*/        FMUL.FTZ R32, |R2|, R29 ;
        /*1b50*/        FFMA.FTZ R12, R30, R31, R30 ;
        /*1b60*/        FFMA.FTZ R31, R5, 0.088302463293075561523, R36 ;
        /*1b70*/        FADD.FTZ R30, |R4|, -RZ ;
        /*1b80*/        FMNMX.FTZ R5, R33, 9.9999997473787516356e-05, !PT ;
        /*1b90*/        FMUL.FTZ R29, R29, -R32 ;
        /*1ba0*/        FFMA.FTZ R28, R28, 0.62997871637344360352, R31 ;
        /*1bb0*/        FADD.FTZ R35, R0, R0 ;
        /*1bc0*/        MUFU.LG2 R30, R30 ;
        /*1bd0*/        FADD.FTZ R33, |R5|, -RZ ;
        /*1be0*/        FFMA.FTZ R29, R32, R29, 1 ;
        /*1bf0*/        FMNMX.FTZ R28, R28, 9.9999997473787516356e-05, !PT ;
        /*1c00*/        FSETP.NEU.FTZ.AND P6, PT, R35, R0, PT ;
        /*1c10*/        @!P4 FADD.FTZ R12, -R12, -RZ ;
        /*1c20*/        FMUL.FTZ R29, R29, 0.3333333432674407959 ;
        /*1c30*/        MUFU.LG2 R33, R33 ;
        /*1c40*/        FFMA.FTZ R29, R32, R29, R32 ;
        /*1c50*/        FADD.FTZ R32, |R28|, -RZ ;
        /*1c60*/        FSEL R12, R35, R12, !P6 ;
        /*1c70*/        FSETP.GEU.FTZ.AND P6, PT, R5, RZ, PT ;
        /*1c80*/        MUFU.LG2 R32, R32 ;
        /*1c90*/        FMUL.FTZ R31, R30, -0.6666666865348815918 ;
        /*1ca0*/        FADD.FTZ R30, R26, R26 ;
        /*1cb0*/        FSETP.NEU.FTZ.AND P5, PT, R30, R26, PT ;
        /*1cc0*/        MUFU.EX2 R31, R31 ;
        /*1cd0*/        FMUL.FTZ R26, R33, -0.6666666865348815918 ;
        /*1ce0*/        FSEL R13, R30, R13, !P5 ;
        /*1cf0*/        FSETP.GEU.FTZ.AND P5, PT, R2.reuse, RZ, PT ;
        /*1d00*/        FADD.FTZ R30, R2, R2 ;
        /*1d10*/        MUFU.EX2 R26, R26 ;
        /*1d20*/        FMUL.FTZ R32, R32, -0.6666666865348815918 ;
        /*1d30*/        FSETP.NEU.FTZ.AND P4, PT, R30, R2, PT ;
        /*1d40*/        MUFU.EX2 R33, R32 ;
        /*1d50*/        FMUL.FTZ R0, |R4|, R31 ;
        /*1d60*/        @!P5 FADD.FTZ R29, -R29, -RZ ;
        /*1d70*/        FSETP.GEU.FTZ.AND P5, PT, R4, RZ, PT ;
        /*1d80*/        FMUL.FTZ R31, R31, -R0 ;
        /*1d90*/        FSEL R29, R30, R29, !P4 ;
        /*1da0*/        FADD.FTZ R30, R5.reuse, R5 ;
        /*1db0*/        FMUL.FTZ R35, |R5|, R26 ;
        /*1dc0*/        FFMA.FTZ R31, R0, R31, 1 ;
        /*1dd0*/        FSETP.GEU.FTZ.AND P4, PT, R28, RZ, PT ;
        /*1de0*/        FMUL.FTZ R26, R26, -R35 ;
        /*1df0*/        FMUL.FTZ R31, R31, 0.3333333432674407959 ;
        /*1e00*/        FFMA.FTZ R26, R35, R26, 1 ;
        /*1e10*/        FMUL.FTZ R2, |R28|, R33 ;
        /*1e20*/        FFMA.FTZ R0, R0, R31, R0 ;
        /*1e30*/        FADD.FTZ R31, R4, R4 ;
        /*1e40*/        FMUL.FTZ R26, R26, 0.3333333432674407959 ;
        /*1e50*/        FMUL.FTZ R33, R33, -R2 ;
        /*1e60*/        @!P5 FADD.FTZ R0, -R0, -RZ ;
        /*1e70*/        FSETP.NEU.FTZ.AND P5, PT, R30, R5, PT ;
        /*1e80*/        FFMA.FTZ R26, R35, R26, R35 ;
        /*1e90*/        FFMA.FTZ R33, R2, R33, 1 ;
        /*1ea0*/        FADD.FTZ R5, R28, R28 ;
        /*1eb0*/        @!P6 FADD.FTZ R26, -R26, -RZ ;
        /*1ec0*/        FMUL.FTZ R33, R33, 0.3333333432674407959 ;
        /*1ed0*/        FSETP.NEU.FTZ.AND P6, PT, R31, R4, PT ;
        /*1ee0*/        FFMA.FTZ R32, R2, R33, R2 ;
        /*1ef0*/        FSEL R2, R30, R26, !P5 ;
        /*1f00*/        FMUL.FTZ R26, R12, 0.79361778497695922852 ;
        /*1f10*/        FSETP.NEU.FTZ.AND P5, PT, R5, R28, PT ;
        /*1f20*/        @!P4 FADD.FTZ R32, -R32, -RZ ;
        /*1f30*/        FSEL R4, R31, R0, !P6 ;
        /*1f40*/        FMUL.FTZ R31, R2.reuse, 0.79361778497695922852 ;
        /*1f50*/        FFMA.FTZ R0, R13, 0.21045425534248352051, R26 ;
        /*1f60*/        FMUL.FTZ R33, R2, 0.78277176618576049805 ;
        /*1f70*/        FSEL R5, R5, R32, !P5 ;
        /*1f80*/        FFMA.FTZ R26, R4, 0.21045425534248352051, R31 ;
        /*1f90*/        FFMA.FTZ R0, R29, -0.0040720468387007713318, R0 ;
        /*1fa0*/        FFMA.FTZ R26, R5, -0.0040720468387007713318, R26 ;
        /*1fb0*/        FMNMX.FTZ R30, R0, 0.10000000149011611938, !PT ;
        /*1fc0*/        FMNMX.FTZ R28, R26, 0.10000000149011611938, !PT ;
        /*1fd0*/        FMUL.FTZ R26, R12.reuse, 2.4285922050476074219 ;
        /*1fe0*/        FMUL.FTZ R12, R12, 0.78277176618576049805 ;
        /*1ff0*/        MUFU.LG2 R30, R30 ;
        /*2000*/        FFMA.FTZ R26, R13.reuse, 1.9779984951019287109, -R26 ;
        /*2010*/        FFMA.FTZ R12, R13, 0.025904037058353424072, R12 ;
        /*2020*/        FFMA.FTZ R26, R29.reuse, 0.45059370994567871094, R26 ;
        /*2030*/        FFMA.FTZ R12, R29, -0.8086757659912109375, R12 ;
        /*2040*/        MUFU.LG2 R28, R28 ;
        /*2050*/        FMUL.FTZ R31, R30, 0.69314718246459960938 ;
        /*2060*/        FFMA.FTZ R32, R28, 0.69314718246459960938, -R31 ;
        /*2070*/        FMUL.FTZ R31, R2, 2.4285922050476074219 ;
        /*2080*/        FMNMX.FTZ R32, R32, -2, !PT ;
        /*2090*/        FFMA.FTZ R2, R4.reuse, 1.9779984951019287109, -R31 ;
        /*20a0*/        FFMA.FTZ R4, R4, 0.025904037058353424072, R33 ;
        /*20b0*/        FFMA.FTZ.SAT R31, R0, 10, RZ ;
        /*20c0*/        FMNMX.FTZ R32, R32, 2, PT ;
        /*20d0*/        FFMA.FTZ R13, R5.reuse, 0.45059370994567871094, R2 ;
        /*20e0*/        FFMA.FTZ R29, R5, -0.8086757659912109375, R4 ;
        /*20f0*/        FADD.FTZ R5, -R26, R13 ;
        /*2100*/        FADD.FTZ R4, -R12, R29 ;
        /*2110*/        FMUL.FTZ R2, R32, R31 ;
.L_x_4:
        /*2120*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2130*/        UMOV UR4, 0x1 ;
        /*2140*/        FSEL R0, R25, R16, P2 ;
        /*2150*/        FSEL R13, R27, R18, P1 ;
        /*2160*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2170*/        FMUL.FTZ R0, R0, R13 ;
        /*2180*/        FFMA.FTZ R21, R0.reuse, R2, R21 ;
        /*2190*/        FFMA.FTZ R20, R0.reuse, R5, R20 ;
        /*21a0*/        FFMA.FTZ R19, R0, R4, R19 ;
        /*21b0*/        @P4 BRA `(.L_x_5) ;
        /*21c0*/        UMOV UR4, 0x1 ;
        /*21d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21e0*/        @P3 BRA `(.L_x_6) ;
        /*21f0*/        LDC.64 R2, c[0x0][0x468] ;
        /*2200*/        LDCU.128 UR8, c[0x0][0x470] ;
        /*2210*/        LDCU.64 UR4, c[0x0][0x460] ;
        /*2220*/        FFMA.FTZ R0, R17, UR8, R2 ;
        /*2230*/        FFMA.FTZ R3, R6, UR9, R3 ;
        /*2240*/        FMUL.FTZ R2, R0, UR10 ;
        /*2250*/        FMUL.FTZ R3, R3, UR11 ;
        /*2260*/        TEX R0, R2, R2, UR4, 2D, 0x7 ;
        /*2270*/        FADD.FTZ.SAT R5, RZ, R3 ;
        /*2280*/        FADD.FTZ.SAT R4, RZ, R2 ;
        /*2290*/        FADD.FTZ.SAT R9, RZ, R0 ;
        /*22a0*/        FMUL.FTZ R13, R5, 0.68069952726364135742 ;
        /*22b0*/        FFMA.FTZ R0, R4.reuse, 0.21190349757671356201, R13 ;
        /*22c0*/        FMUL.FTZ R13, R5.reuse, 0.53633254766464233398 ;
        /*22d0*/        FMUL.FTZ R5, R5, 0.28171885013580322266 ;
        /*22e0*/        FFMA.FTZ R0, R9, 0.10739696025848388672, R0 ;
        /*22f0*/        FFMA.FTZ R12, R4.reuse, 0.41222146153450012207, R13 ;
        /*2300*/        FFMA.FTZ R4, R4, 0.088302463293075561523, R5 ;
        /*2310*/        FMNMX.FTZ R0, R0, 9.9999997473787516356e-05, !PT ;
        /*2320*/        FFMA.FTZ R3, R9.reuse, 0.051445994526147842407, R12 ;
        /*2330*/        FFMA.FTZ R2, R9, 0.62997871637344360352, R4 ;
        /*2340*/        FADD.FTZ R13, |R0|, -RZ ;
        /*2350*/        FMNMX.FTZ R3, R3, 9.9999997473787516356e-05, !PT ;
        /*2360*/        FMNMX.FTZ R2, R2, 9.9999997473787516356e-05, !PT ;
        /*2370*/        FSETP.GEU.FTZ.AND P1, PT, R0, RZ, PT ;
        /*2380*/        MUFU.LG2 R13, R13 ;
        /*2390*/        FADD.FTZ R4, |R3|.reuse, -RZ ;
        /*23a0*/        FADD.FTZ R15, |R2|.reuse, -RZ ;
        /*23b0*/        FSETP.GEU.FTZ.AND P0, PT, R3, RZ, PT ;
        /*23c0*/        FSETP.GEU.FTZ.AND P3, PT, R2, RZ, PT ;
        /*23d0*/        MUFU.LG2 R4, R4 ;
        /*23e0*/        MUFU.LG2 R15, R15 ;
        /*23f0*/        FMUL.FTZ R14, R13, -0.6666666865348815918 ;
        /*2400*/        MUFU.EX2 R9, R14 ;
        /*2410*/        FMUL.FTZ R5, R4, -0.6666666865348815918 ;
        /*2420*/        MUFU.EX2 R12, R5 ;
        /*2430*/        FMUL.FTZ R18, R15, -0.6666666865348815918 ;
        /*2440*/        MUFU.EX2 R23, R18 ;
        /*2450*/        FADD.FTZ R5, R0.reuse, R0 ;
        /*2460*/        FMUL.FTZ R16, |R0|, R9 ;
        /*2470*/        FMUL.FTZ R9, R9, -R16 ;
        /*2480*/        FSETP.NEU.FTZ.AND P2, PT, R5, R0, PT ;
        /*2490*/        FFMA.FTZ R4, R16, R9, 1 ;
        /*24a0*/        FMUL.FTZ R9, |R3|, R12 ;
        /*24b0*/        FMUL.FTZ R13, R4, 0.3333333432674407959 ;
        /*24c0*/        FMUL.FTZ R12, R12, -R9 ;
        /*24d0*/        FADD.FTZ R4, R3, R3 ;
        /*24e0*/        FMUL.FTZ R14, |R2|, R23 ;
        /*24f0*/        FFMA.FTZ R12, R9, R12, 1 ;
        /*2500*/        FFMA.FTZ R13, R16, R13, R16 ;
        /*2510*/        FMUL.FTZ R23, R23, -R14 ;
        /*2520*/        FMUL.FTZ R12, R12, 0.3333333432674407959 ;
        /*2530*/        @!P1 FADD.FTZ R13, -R13, -RZ ;
        /*2540*/        FSETP.NEU.FTZ.AND P1, PT, R4, R3, PT ;
        /*2550*/        FFMA.FTZ R23, R14, R23, 1 ;
        /*2560*/        FFMA.FTZ R9, R9, R12, R9 ;
        /*2570*/        FADD.FTZ R3, R2, R2 ;
        /*2580*/        FSEL R5, R5, R13, !P2 ;
        /*2590*/        FMUL.FTZ R23, R23, 0.3333333432674407959 ;
        /*25a0*/        @!P0 FADD.FTZ R9, -R9, -RZ ;
        /*25b0*/        FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT ;
        /*25c0*/        FFMA.FTZ R14, R14, R23, R14 ;
        /*25d0*/        FSEL R4, R4, R9, !P1 ;
        /*25e0*/        FMUL.FTZ R9, R5, 0.79361778497695922852 ;
        /*25f0*/        @!P3 FADD.FTZ R14, -R14, -RZ ;
        /*2600*/        FFMA.FTZ R0, R4, 0.21045425534248352051, R9 ;
        /*2610*/        FMUL.FTZ R9, R5, -2.4285922050476074219 ;
        /*2620*/        FSEL R3, R3, R14, !P0 ;
        /*2630*/        FMUL.FTZ R5, R5, 0.78277176618576049805 ;
        /*2640*/        FFMA.FTZ R0, R3, -0.0040720468387007713318, R0 ;
        /*2650*/        FMNMX.FTZ R2, R0, 0.10000000149011611938, !PT ;
        /*2660*/        FFMA.FTZ R0, R4.reuse, 1.9779984951019287109, R9 ;
        /*2670*/        FFMA.FTZ R4, R4, 0.025904037058353424072, R5 ;
        /*2680*/        FFMA.FTZ R5, R3.reuse, 0.45059370994567871094, R0 ;
        /*2690*/        MUFU.LG2 R2, R2 ;
        /*26a0*/        FFMA.FTZ R4, R3, -0.8086757659912109375, R4 ;
        /*26b0*/        FADD.FTZ R5, R20, R5 ;
        /*26c0*/        FADD.FTZ R4, R19, R4 ;
        /*26d0*/        FFMA.FTZ R21, R2, 0.69314718246459960938, R21 ;
        /*26e0*/        FMUL.FTZ R21, R21, 1.4426950216293334961 ;
        /*26f0*/        MUFU.EX2 R21, R21 ;
        /*2700*/        FADD.FTZ.SAT R0, RZ, R21 ;
        /*2710*/        FFMA.FTZ R9, R5.reuse, -0.10556134581565856934, R0.reuse ;
        /*2720*/        FFMA.FTZ R3, R5.reuse, 0.39633777737617492676, R0.reuse ;
        /*2730*/        FFMA.FTZ R5, R5, -0.089484177529811859131, R0 ;
        /*2740*/        FFMA.FTZ R9, R4.reuse, -0.063854172825813293457, R9 ;
        /*2750*/        FFMA.FTZ R3, R4.reuse, 0.21580375730991363525, R3 ;
        /*2760*/        FFMA.FTZ R5, R4, -1.2914855480194091797, R5 ;
        /*2770*/        FMUL.FTZ R2, R9, R9 ;
        /*2780*/        FMUL.FTZ R0, R3, R3 ;
        /*2790*/        FMUL.FTZ R4, R5, R5 ;
        /*27a0*/        FMUL.FTZ R2, R9, R2 ;
        /*27b0*/        FMUL.FTZ R0, R3, R0 ;
        /*27c0*/        FMUL.FTZ R4, R5, R4 ;
        /*27d0*/        FMUL.FTZ R3, R2.reuse, -3.3077116012573242188 ;
        /*27e0*/        FMUL.FTZ R13, R2, -0.70341861248016357422 ;
        /*27f0*/        FMUL.FTZ R9, R0.reuse, -1.2684379816055297852 ;
        /*2800*/        FFMA.FTZ R3, R0.reuse, 4.0767416954040527344, R3 ;
        /*2810*/        FFMA.FTZ R13, R0, -0.0041960864327847957611, R13 ;
        /*2820*/        FFMA.FTZ R9, R2, 2.6097574234008789062, R9 ;
        /*2830*/        FFMA.FTZ R3, R4.reuse, 0.23096993565559387207, R3 ;
        /*2840*/        FFMA.FTZ R13, R4.reuse, 1.7076146602630615234, R13 ;
        /*2850*/        FFMA.FTZ R9, R4, -0.3413193821907043457, R9 ;
        /*2860*/        FADD.FTZ.SAT R2, RZ, R3 ;
        /*2870*/        FADD.FTZ.SAT R0, RZ, R13 ;
        /*2880*/        FADD.FTZ.SAT R3, RZ, R9 ;
        /*2890*/        BRA `(.L_x_7) ;
.L_x_3:
        /*28a0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*28b0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*28c0*/        FMUL.FTZ R5, R4, UR5 ;
        /*28d0*/        FMUL.FTZ R4, R3, UR4 ;
        /*28e0*/        TEX R0, R2, R4, UR6, 2D, 0x7 ;
        /*28f0*/        NOP ;
.L_x_7:
        /*2900*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*2910*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*2920*/        BRA.U UP0, `(.L_x_8) ;
        /*2930*/        LDCU UR5, c[0x0][0x4bc] ;
        /*2940*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*2950*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*2960*/        FADD.FTZ.SAT R4, RZ, R0 ;
        /*2970*/        LDCU UR4, c[0x0][0x4c0] ;
        /*2980*/        LDCU UR6, c[0x0][0x4d8] ;
        /*2990*/        FADD.FTZ R0, R2, -UR5 ;
        /*29a0*/        FADD.FTZ R2, R3, -UR5 ;
        /*29b0*/        FADD.FTZ R3, R4, -UR5 ;
        /*29c0*/        UFADD.FTZ UR4, -UR5, UR4 ;
        /*29d0*/        UFADD.FTZ UR4, UR4, 1.00000001335143196e-10 ;
        /*29e0*/        UFSETP.GEU.FTZ.AND UP0, UPT, |UR6|, 9.9999999747524270788e-07, UPT ;
        /*29f0*/        MUFU.RCP R9, UR4 ;
        /*2a00*/        FFMA.FTZ.SAT R5, R0, R9.reuse, RZ ;
        /*2a10*/        FFMA.FTZ.SAT R2, R2, R9.reuse, RZ ;
        /*2a20*/        FFMA.FTZ.SAT R0, R3, R9, RZ ;
        /*2a30*/        BRA.U !UP0, `(.L_x_9) ;
        /*2a40*/        FMNMX.FTZ R3, R5.reuse, R2.reuse, !PT ;
        /*2a50*/        FMNMX.FTZ R9, R5, R2, PT ;
        /*2a60*/        UFSETP.GT.FTZ.AND UP0, UPT, UR6, URZ, UPT ;
        /*2a70*/        FMNMX.FTZ R3, R0.reuse, R3, !PT ;
        /*2a80*/        FMNMX.FTZ R4, R0, R9, PT ;
        /*2a90*/        FADD.FTZ R3, R3, R4 ;
        /*2aa0*/        FMUL.FTZ R9, R3, 0.5 ;
        /*2ab0*/        BRA.U !UP0, `(.L_x_10) ;
        /*2ac0*/        FADD.FTZ R4, R9.reuse, 1 ;
        /*2ad0*/        FSETP.GEU.FTZ.AND P0, PT, R9.reuse, 0.5, PT ;
        /*2ae0*/        FADD.FTZ R3, R9.reuse, R9 ;
        /*2af0*/        FADD.FTZ R4, -R9, R4 ;
        /*2b00*/        FSEL R4, R3, R4, !P0 ;
        /*2b10*/        FADD.FTZ R6, R3, -R4 ;
        /*2b20*/        FADD.FTZ R3, R4, -R6 ;
        /*2b30*/        FMUL.FTZ R3, R3, 6 ;
        /*2b40*/        FFMA.FTZ R3, R3, 0.061110001057386398315, R6 ;
        /*2b50*/        BRA `(.L_x_11) ;
.L_x_10:
        /*2b60*/        FADD.FTZ R4, R9.reuse, 1 ;
        /*2b70*/        FSETP.GEU.FTZ.AND P0, PT, R9.reuse, 0.5, PT ;
        /*2b80*/        FADD.FTZ R3, R9.reuse, R9 ;
        /*2b90*/        FADD.FTZ R4, -R9, R4 ;
        /*2ba0*/        FSEL R6, R3, R4, !P0 ;
        /*2bb0*/        FADD.FTZ R4, R3, -R6 ;
        /*2bc0*/        FADD.FTZ R3, R6, -R4 ;
        /*2bd0*/        FMUL.FTZ R3, R3, 0.10555666685104370117 ;
        /*2be0*/        FFMA.FTZ R3, R3, 6, R4 ;
.L_x_11:
        /*2bf0*/        FADD.FTZ R4, -R5, R4 ;
        /*2c00*/        FADD.FTZ R3, -R2, R3 ;
        /*2c10*/        FADD.FTZ R9, -R0, R6 ;
        /*2c20*/        FFMA.FTZ R4, R4, |UR6|, R5 ;
        /*2c30*/        FFMA.FTZ R2, R3, |UR6|, R2 ;
        /*2c40*/        FFMA.FTZ R0, R9, |UR6|, R0 ;
        /*2c50*/        FADD.FTZ.SAT R5, RZ, R4 ;
        /*2c60*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*2c70*/        FADD.FTZ.SAT R0, RZ, R0 ;
.L_x_9:
        /*2c80*/        LDCU UR4, c[0x0][0x4dc] ;
        /*2c90*/        UFSETP.GEU.FTZ.AND UP0, UPT, |UR4|, 9.9999999747524270788e-07, UPT ;
        /*2ca0*/        BRA.U !UP0, `(.L_x_12) ;
        /*2cb0*/        FMNMX.FTZ R3, R5.reuse, R2.reuse, !PT ;
        /*2cc0*/        FMNMX.FTZ R9, R5, R2, PT ;
        /*2cd0*/        UFSETP.GT.FTZ.AND UP0, UPT, UR4, URZ, UPT ;
        /*2ce0*/        FMNMX.FTZ R3, R0.reuse, R3, !PT ;
        /*2cf0*/        FMNMX.FTZ R4, R0, R9, PT ;
        /*2d00*/        FADD.FTZ R3, R3, R4 ;
        /*2d10*/        FMUL.FTZ R9, R3, 0.5 ;
        /*2d20*/        BRA.U !UP0, `(.L_x_13) ;
        /*2d30*/        FADD.FTZ R4, R9.reuse, 1 ;
        /*2d40*/        FSETP.GEU.FTZ.AND P0, PT, R9.reuse, 0.5, PT ;
        /*2d50*/        FADD.FTZ R3, R9.reuse, R9 ;
        /*2d60*/        FADD.FTZ R4, -R9, R4 ;
        /*2d70*/        FSEL R4, R3, R4, !P0 ;
        /*2d80*/        FADD.FTZ R6, R3, -R4 ;
        /*2d90*/        FADD.FTZ R3, R4, -R6 ;
        /*2da0*/        FMUL.FTZ R3, R3, 0.022223353385925292969 ;
        /*2db0*/        FFMA.FTZ R10, R3, 6, R6 ;
        /*2dc0*/        BRA `(.L_x_14) ;
.L_x_13:
        /*2dd0*/        FADD.FTZ R4, R9.reuse, 1 ;
        /*2de0*/        FSETP.GEU.FTZ.AND P0, PT, R9.reuse, 0.5, PT ;
        /*2df0*/        FADD.FTZ R3, R9.reuse, R9 ;
        /*2e00*/        FADD.FTZ R4, -R9, R4 ;
        /*2e10*/        FSEL R6, R3, R4, !P0 ;
        /*2e20*/        FADD.FTZ R4, R3, -R6 ;
        /*2e30*/        FADD.FTZ R3, R6, -R4 ;
        /*2e40*/        FMUL.FTZ R3, R3, 6 ;
        /*2e50*/        FFMA.FTZ R10, R3, 0.14444339275360107422, R4 ;
.L_x_14:
        /*2e60*/        FADD.FTZ R10, -R5, R10 ;
        /*2e70*/        FADD.FTZ R3, -R2, R4 ;
        /*2e80*/        FADD.FTZ R9, -R0, R6 ;
        /*2e90*/        FFMA.FTZ R5, R10, |UR4|, R5 ;
        /*2ea0*/        FFMA.FTZ R2, R3, |UR4|, R2 ;
        /*2eb0*/        FFMA.FTZ R0, R9, |UR4|, R0 ;
        /*2ec0*/        FADD.FTZ.SAT R5, RZ, R5 ;
        /*2ed0*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*2ee0*/        FADD.FTZ.SAT R0, RZ, R0 ;
.L_x_12:
        /*2ef0*/        LDCU UR4, c[0x0][0x4c4] ;
        /*2f00*/        BSSY.RECONVERGENT B0, `(.L_x_15) ;
        /*2f10*/        LDCU.128 UR8, c[0x0][0x4e0] ;
        /*2f20*/        MUFU.EX2 R3, UR4 ;
        /*2f30*/        LDCU.64 UR4, c[0x0][0x4c8] ;
        /*2f40*/        FFMA.FTZ.SAT R5, R3.reuse, R5, RZ ;
        /*2f50*/        FFMA.FTZ.SAT R2, R3.reuse, R2, RZ ;
        /*2f60*/        FFMA.FTZ.SAT R9, R3, R0, RZ ;
        /*2f70*/        UFADD.FTZ UR4, -UR4, -URZ ;
        /*2f80*/        FADD.FTZ R6, R5.reuse, R5 ;
        /*2f90*/        FMUL.FTZ R4, R5, R5 ;
        /*2fa0*/        FADD.FTZ R10, R9, R9 ;
        /*2fb0*/        FMUL.FTZ R3, R2, R2 ;
        /*2fc0*/        FADD.FTZ R6, -R6, 3 ;
        /*2fd0*/        FADD.FTZ R10, -R10, 3 ;
        /*2fe0*/        FFMA.FTZ R4, R4, R6, -R5 ;
        /*2ff0*/        FADD.FTZ R6, R2, R2 ;
        /*3000*/        FFMA.FTZ R0, R4, UR5, R5 ;
        /*3010*/        FADD.FTZ R6, -R6, 3 ;
        /*3020*/        FMUL.FTZ R4, R9, R9 ;
        /*3030*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*3040*/        FFMA.FTZ R3, R3, R6, -R2.reuse ;
        /*3050*/        FFMA.FTZ R4, R4, R10, -R9.reuse ;
        /*3060*/        FFMA.FTZ.SAT R5, R0, 4, RZ ;
        /*3070*/        FFMA.FTZ R2, R3, UR5, R2 ;
        /*3080*/        FFMA.FTZ R3, R4, UR5, R9 ;
        /*3090*/        FADD.FTZ R6, R0, -0.25 ;
        /*30a0*/        FADD.FTZ R4, R5.reuse, R5 ;
        /*30b0*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*30c0*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*30d0*/        FMUL.FTZ R11, R5, R5 ;
        /*30e0*/        FADD.FTZ R4, -R4, 3 ;
        /*30f0*/        FFMA.FTZ.SAT R9, R2, 4, RZ ;
        /*3100*/        FFMA.FTZ.SAT R12, R3, 4, RZ ;
        /*3110*/        FADD.FTZ R5, R0, -0.5 ;
        /*3120*/        FMUL.FTZ R11, R11, R4 ;
        /*3130*/        FADD.FTZ R4, R9.reuse, R9 ;
        /*3140*/        FADD.FTZ R13, R12, R12 ;
        /*3150*/        FMUL.FTZ R10, R9, R9 ;
        /*3160*/        FFMA.FTZ.SAT R14, R5, -4, RZ ;
        /*3170*/        FADD.FTZ R9, -R4, 3 ;
        /*3180*/        FMUL.FTZ R4, R12, R12 ;
        /*3190*/        FADD.FTZ R13, -R13, 3 ;
        /*31a0*/        FFMA.FTZ.SAT R12, R6, -4, RZ ;
        /*31b0*/        FADD.FTZ R15, R14, R14 ;
        /*31c0*/        FMUL.FTZ R10, R10, R9 ;
        /*31d0*/        FMUL.FTZ R9, R4, R13 ;
        /*31e0*/        FADD.FTZ R13, R12, R12 ;
        /*31f0*/        FMUL.FTZ R14, R14, R14 ;
        /*3200*/        FADD.FTZ R15, -R15, 3 ;
        /*3210*/        FFMA.FTZ.SAT R16, R6, 4, RZ ;
        /*3220*/        FMUL.FTZ R12, R12, R12 ;
        /*3230*/        FADD.FTZ R13, -R13, 3 ;
        /*3240*/        FMUL.FTZ R14, R14, R15 ;
        /*3250*/        FADD.FTZ R4, R0, -0.75 ;
        /*3260*/        FADD.FTZ R15, R16, R16 ;
        /*3270*/        FMUL.FTZ R12, R12, R13 ;
        /*3280*/        FMUL.FTZ R13, R16, R16 ;
        /*3290*/        FFMA.FTZ.SAT R17, R4, -4, RZ ;
        /*32a0*/        FADD.FTZ R16, -R15, 3 ;
        /*32b0*/        FADD.FTZ R6, R0, -1 ;
        /*32c0*/        FFMA.FTZ.SAT R15, R5, 4, RZ ;
        /*32d0*/        FADD.FTZ R19, R17, R17 ;
        /*32e0*/        FMUL.FTZ R13, R13, R16 ;
        /*32f0*/        FFMA.FTZ.SAT R16, R6, -4, RZ ;
        /*3300*/        FMUL.FTZ R18, R17, R17 ;
        /*3310*/        FADD.FTZ R19, -R19, 3 ;
        /*3320*/        FADD.FTZ R6, R15.reuse, R15 ;
        /*3330*/        FADD.FTZ R17, R16, R16 ;
        /*3340*/        FADD.FTZ R5, R2, -0.5 ;
        /*3350*/        FMUL.FTZ R20, R15, R15 ;
        /*3360*/        FMUL.FTZ R18, R18, R19 ;
        /*3370*/        FADD.FTZ R15, -R6, 3 ;
        /*3380*/        FMUL.FTZ R19, R16, R16 ;
        /*3390*/        FADD.FTZ R6, -R17, 3 ;
        /*33a0*/        FFMA.FTZ.SAT R16, R4, 4, RZ ;
        /*33b0*/        FFMA.FTZ.SAT R17, R5, -4, RZ ;
        /*33c0*/        FADD.FTZ R4, R2, -0.25 ;
        /*33d0*/        FMUL.FTZ R19, R19, R6 ;
        /*33e0*/        FADD.FTZ R6, R16, R16 ;
        /*33f0*/        FADD.FTZ R21, R17.reuse, R17 ;
        /*3400*/        FMUL.FTZ R20, R20, R15 ;
        /*3410*/        FMUL.FTZ R15, R16, R16 ;
        /*3420*/        FADD.FTZ R6, -R6, 3 ;
        /*3430*/        FMUL.FTZ R17, R17, R17 ;
        /*3440*/        FADD.FTZ R22, -R21, 3 ;
        /*3450*/        FFMA.FTZ.SAT R16, R4.reuse, -4, RZ ;
        /*3460*/        FFMA.FTZ.SAT R23, R4, 4, RZ ;
        /*3470*/        FMUL.FTZ R15, R15, R6 ;
        /*3480*/        FMUL.FTZ R17, R17, R22 ;
        /*3490*/        FADD.FTZ R6, R16, R16 ;
        /*34a0*/        FADD.FTZ R22, R23.reuse, R23 ;
        /*34b0*/        FADD.FTZ R4, R2, -0.75 ;
        /*34c0*/        FMUL.FTZ R16, R16, R16 ;
        /*34d0*/        FADD.FTZ R21, -R6, 3 ;
        /*34e0*/        FMUL.FTZ R23, R23, R23 ;
        /*34f0*/        FADD.FTZ R22, -R22, 3 ;
        /*3500*/        FFMA.FTZ.SAT R6, R4, -4, RZ ;
        /*3510*/        FMUL.FTZ R16, R16, R21 ;
        /*3520*/        FFMA.FTZ.SAT R24, R5, 4, RZ ;
        /*3530*/        FMUL.FTZ R21, R23, R22 ;
        /*3540*/        FADD.FTZ R22, R6, R6 ;
        /*3550*/        FADD.FTZ R5, R2, -1 ;
        /*3560*/        FMUL.FTZ R30, R6, R6 ;
        /*3570*/        FADD.FTZ R25, R24, R24 ;
        /*3580*/        FADD.FTZ R23, -R22, 3 ;
        /*3590*/        FFMA.FTZ.SAT R6, R5, -4, RZ ;
        /*35a0*/        FFMA.FTZ.SAT R22, R4, 4, RZ ;
        /*35b0*/        FMUL.FTZ R28, R24, R24 ;
        /*35c0*/        FADD.FTZ R25, -R25, 3 ;
        /*35d0*/        FADD.FTZ R4, R6, R6 ;
        /*35e0*/        FADD.FTZ R24, R22, R22 ;
        /*35f0*/        FMUL.FTZ R30, R30, R23 ;
        /*3600*/        FADD.FTZ R5, R3.reuse, -0.5 ;
        /*3610*/        FMUL.FTZ R23, R6, R6 ;
        /*3620*/        FMUL.FTZ R28, R28, R25 ;
        /*3630*/        FADD.FTZ R6, -R4, 3 ;
        /*3640*/        FADD.FTZ R25, -R24, 3 ;
        /*3650*/        FADD.FTZ R4, R3, -0.25 ;
        /*3660*/        FFMA.FTZ.SAT R24, R5, -4, RZ ;
        /*3670*/        FMUL.FTZ R22, R22, R22 ;
        /*3680*/        FMUL.FTZ R23, R23, R6 ;
        /*3690*/        FFMA.FTZ.SAT R6, R4.reuse, -4, RZ ;
        /*36a0*/        FFMA.FTZ.SAT R26, R4, 4, RZ ;
        /*36b0*/        FMUL.FTZ R4, R24.reuse, R24 ;
        /*36c0*/        FADD.FTZ R24, R24, R24 ;
        /*36d0*/        FMUL.FTZ R22, R22, R25 ;
        /*36e0*/        FMUL.FTZ R25, R6.reuse, R6 ;
        /*36f0*/        FADD.FTZ R6, R6, R6 ;
        /*3700*/        FADD.FTZ R27, -R24, 3 ;
        /*3710*/        FADD.FTZ R29, R26.reuse, R26 ;
        /*3720*/        FMUL.FTZ R26, R26, R26 ;
        /*3730*/        FADD.FTZ R6, -R6, 3 ;
        /*3740*/        FMUL.FTZ R24, R4, R27 ;
        /*3750*/        FADD.FTZ R4, R3, -0.75 ;
        /*3760*/        FADD.FTZ R29, -R29, 3 ;
        /*3770*/        FMUL.FTZ R25, R25, R6 ;
        /*3780*/        FADD.FTZ R6, R3, -1 ;
        /*3790*/        FFMA.FTZ.SAT R27, R4, -4, RZ ;
        /*37a0*/        FMUL.FTZ R26, R26, R29 ;
        /*37b0*/        FFMA.FTZ.SAT R29, R5, 4, RZ ;
        /*37c0*/        FFMA.FTZ.SAT R31, R6, -4, RZ ;
        /*37d0*/        FADD.FTZ R6, R27.reuse, R27 ;
        /*37e0*/        FMUL.FTZ R5, R27, R27 ;
        /*37f0*/        FMUL.FTZ R10, R10, R17 ;
        /*3800*/        FMUL.FTZ R27, R29, R29 ;
        /*3810*/        FADD.FTZ R6, -R6, 3 ;
        /*3820*/        FMUL.FTZ R11, R11, R14 ;
        /*3830*/        LDCU UR5, c[0x0][0x4f0] ;
        /*3840*/        FADD.FTZ R29, R29, R29 ;
        /*3850*/        FMUL.FTZ R5, R5, R6 ;
        /*3860*/        FADD.FTZ R33, R31, R31 ;
        /*3870*/        FMUL.FTZ R9, R9, R24 ;
        /*3880*/        FMUL.FTZ R11, R11, UR9 ;
        /*3890*/        FMUL.FTZ R26, R26, R5 ;
        /*38a0*/        FMUL.FTZ R5, R10, UR9 ;
        /*38b0*/        FMUL.FTZ R31, R31, R31 ;
        /*38c0*/        FADD.FTZ R32, -R29, 3 ;
        /*38d0*/        FADD.FTZ R34, -R33, 3 ;
        /*38e0*/        FMUL.FTZ R10, R9, UR9 ;
        /*38f0*/        FFMA.FTZ.SAT R4, R4, 4, RZ ;
        /*3900*/        FMUL.FTZ R21, R21, R30 ;
        /*3910*/        FFMA.FTZ R16, R16, UR8, R5 ;
        /*3920*/        FMUL.FTZ R13, R13, R18 ;
        /*3930*/        FFMA.FTZ R12, R12, UR8, R11 ;
        /*3940*/        FMUL.FTZ R27, R27, R32 ;
        /*3950*/        FMUL.FTZ R6, R31, R34 ;
        /*3960*/        FFMA.FTZ R25, R25, UR8, R10 ;
        /*3970*/        FADD.FTZ R5, R4, R4 ;
        /*3980*/        FMUL.FTZ R23, R28, R23 ;
        /*3990*/        FFMA.FTZ R16, R21, UR10, R16 ;
        /*39a0*/        FMUL.FTZ R19, R20, R19 ;
        /*39b0*/        FFMA.FTZ R12, R13, UR10, R12 ;
        /*39c0*/        FMUL.FTZ R6, R27, R6 ;
        /*39d0*/        FMUL.FTZ R4, R4, R4 ;
        /*39e0*/        FADD.FTZ R5, -R5, 3 ;
        /*39f0*/        FFMA.FTZ R25, R26, UR10, R25 ;
        /*3a00*/        FFMA.FTZ R23, R23, UR11, R16 ;
        /*3a10*/        FFMA.FTZ R12, R19, UR11, R12 ;
        /*3a20*/        FMUL.FTZ R4, R4, R5 ;
        /*3a30*/        FFMA.FTZ R25, R6, UR11, R25 ;
        /*3a40*/        FFMA.FTZ R22, R22, UR5, R23 ;
        /*3a50*/        FFMA.FTZ R12, R15, UR5, R12 ;
        /*3a60*/        MUFU.LG2 R9, R3 ;
        /*3a70*/        FFMA.FTZ R4, R4, UR5, R25 ;
        /*3a80*/        FADD.FTZ R22, -R22, -RZ ;
        /*3a90*/        FADD.FTZ R12, -R12, -RZ ;
        /*3aa0*/        FADD.FTZ R4, -R4, -RZ ;
        /*3ab0*/        MUFU.LG2 R2, R2 ;
        /*3ac0*/        MUFU.EX2 R3, R22 ;
        /*3ad0*/        MUFU.LG2 R0, R0 ;
        /*3ae0*/        MUFU.EX2 R5, R12 ;
        /*3af0*/        FMUL.FTZ R2, R3, R2 ;
        /*3b00*/        MUFU.EX2 R4, R4 ;
        /*3b10*/        MUFU.EX2 R2, R2 ;
        /*3b20*/        FMUL.FTZ R0, R5, R0 ;
        /*3b30*/        MUFU.EX2 R0, R0 ;
        /*3b40*/        FMUL.FTZ R9, R4, R9 ;
        /*3b50*/        MUFU.EX2 R9, R9 ;
        /*3b60*/        FMNMX.FTZ R4, RZ, R2, !PT ;
        /*3b70*/        MUFU.EX2 R3, UR4 ;
        /*3b80*/        FMNMX.FTZ R5, RZ, R0, !PT ;
        /*3b90*/        MUFU.LG2 R6, R5 ;
        /*3ba0*/        FMNMX.FTZ R0, RZ, R9, !PT ;
        /*3bb0*/        MUFU.LG2 R4, R4 ;
        /*3bc0*/        MUFU.LG2 R0, R0 ;
        /*3bd0*/        FMUL.FTZ R6, R3, R6 ;
        /*3be0*/        MUFU.EX2 R10, R6 ;
        /*3bf0*/        FMUL.FTZ R2, R3, R4 ;
        /*3c00*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*3c10*/        MUFU.EX2 R11, R2 ;
        /*3c20*/        FMUL.FTZ R3, R3, R0 ;
        /*3c30*/        MOV R0, RZ ;
        /*3c40*/        MUFU.EX2 R12, R3 ;
        /*3c50*/        FMNMX.FTZ R5, R10.reuse, R11.reuse, !PT ;
        /*3c60*/        FMNMX.FTZ R9, R10, R11, PT ;
        /*3c70*/        FMNMX.FTZ R13, R12.reuse, R5, !PT ;
        /*3c80*/        FMNMX.FTZ R14, R12, R9, PT ;
        /*3c90*/        FSETP.GT.FTZ.AND P0, PT, R13.reuse, R14, PT ;
        /*3ca0*/        FADD.FTZ R9, R13, R14 ;
        /*3cb0*/        FMUL.FTZ R2, R9, 0.5 ;
        /*3cc0*/        @!P0 BRA `(.L_x_16) ;
        /*3cd0*/        FSETP.GT.FTZ.AND P1, PT, R2, 0.5, PT ;
        /*3ce0*/        FSETP.NEU.FTZ.AND P0, PT, R13.reuse, R10, PT ;
        /*3cf0*/        FADD.FTZ R15, R13, -R14 ;
        /*3d00*/        @P1 FADD.FTZ R0, -R13, 2 ;
        /*3d10*/        @!P0 MUFU.RCP R4, R15 ;
        /*3d20*/        @!P0 FSETP.GEU.FTZ.AND P2, PT, R11.reuse, R12, PT ;
        /*3d30*/        @P1 FADD.FTZ R3, -R14, R0 ;
        /*3d40*/        @!P0 FADD.FTZ R0, R11, -R12 ;
        /*3d50*/        @!P0 FSEL R5, RZ, 6, P2 ;
        /*3d60*/        @!P1 MUFU.RCP R6, R9 ;
        /*3d70*/        @P1 MUFU.RCP R3, R3 ;
        /*3d80*/        @!P0 FFMA.FTZ R5, R0, R4, R5 ;
        /*3d90*/        @!P0 FMUL.FTZ R4, R5, 0.16666667163372039795 ;
        /*3da0*/        @P1 FMUL.FTZ R0, R15.reuse, R3 ;
        /*3db0*/        @!P1 FMUL.FTZ R0, R15, R6 ;
        /*3dc0*/        @!P0 BRA `(.L_x_16) ;
        /*3dd0*/        MUFU.RCP R5, R15 ;
        /*3de0*/        FSETP.NEU.FTZ.AND P0, PT, R13, R11, PT ;
        /*3df0*/        @!P0 FADD.FTZ R3, -R10.reuse, R12 ;
        /*3e00*/        @P0 FADD.FTZ R4, R10, -R11 ;
        /*3e10*/        @!P0 FFMA.FTZ R3, R3, R5.reuse, 2 ;
        /*3e20*/        @P0 FFMA.FTZ R5, R4, R5, 4 ;
        /*3e30*/        @!P0 FMUL.FTZ R4, R3, 0.16666667163372039795 ;
        /*3e40*/        @P0 FMUL.FTZ R4, R5, 0.16666667163372039795 ;
.L_x_16:
        /*3e50*/        NOP ;
        /*3e60*/        BSYNC.RECONVERGENT B0 ;
.L_x_15:
        /*3e70*/        LDCU UR4, c[0x0][0x4d0] ;
        /*3e80*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*3e90*/        MOV R3, R2.reuse ;
        /*3ea0*/        MOV R6, R2 ;
        /*3eb0*/        UFADD.FTZ UR4, UR4, 1 ;
        /*3ec0*/        FFMA.FTZ.SAT R11, R0, UR4, RZ ;
        /*3ed0*/        FSETP.GTU.FTZ.AND P0, PT, R11, RZ, PT ;
        /*3ee0*/        @!P0 BRA `(.L_x_18) ;
        /*3ef0*/        FADD.FTZ R6, R4.reuse, 0.3333333432674407959 ;
        /*3f00*/        FADD.FTZ R9, R4.reuse, -0.3333333432674407959 ;
        /*3f10*/        FSETP.GEU.FTZ.AND P1, PT, R4.reuse, RZ, PT ;
        /*3f20*/        FADD.FTZ R3, R4, 1 ;
        /*3f30*/        BSSY.RECONVERGENT B1, `(.L_x_19) ;
        /*3f40*/        FSETP.GEU.FTZ.AND P0, PT, R6, RZ, PT ;
        /*3f50*/        FSETP.GEU.FTZ.AND P3, PT, R9, RZ, PT ;
        /*3f60*/        FSEL R4, R3, R4, !P1 ;
        /*3f70*/        FSETP.GT.FTZ.AND P2, PT, R4, 1, PT ;
        /*3f80*/        @!P0 FADD.FTZ R6, R6, 1 ;
        /*3f90*/        @!P3 FADD.FTZ R9, R9, 1 ;
        /*3fa0*/        FSETP.GEU.FTZ.AND P0, PT, R2, 0.5, PT ;
        /*3fb0*/        FSETP.GT.FTZ.AND P1, PT, R6, 1, PT ;
        /*3fc0*/        FSETP.GT.FTZ.AND P3, PT, R9, 1, PT ;
        /*3fd0*/        @P2 FADD.FTZ R4, R4, -1 ;
        /*3fe0*/        FSETP.GEU.FTZ.AND P2, PT, R4, 0.16666667163372039795, PT ;
        /*3ff0*/        @!P0 FADD.FTZ R3, R11, 1 ;
        /*4000*/        @P0 FADD.FTZ R5, R2, R11 ;
        /*4010*/        @P1 FADD.FTZ R6, R6, -1 ;
        /*4020*/        @P3 FADD.FTZ R9, R9, -1 ;
        /*4030*/        @!P0 FMUL.FTZ R0, R2.reuse, R3 ;
        /*4040*/        @P0 FFMA.FTZ R0, -R2.reuse, R11, R5 ;
        /*4050*/        FADD.FTZ R3, R2, R2 ;
        /*4060*/        FSETP.GEU.FTZ.AND P1, PT, R6, 0.16666667163372039795, PT ;
        /*4070*/        FSETP.GEU.FTZ.AND P3, PT, R9, 0.16666667163372039795, PT ;
        /*4080*/        FADD.FTZ R11, R3, -R0 ;
        /*4090*/        @!P2 FADD.FTZ R3, -R11, R0 ;
        /*40a0*/        @!P2 FMUL.FTZ R10, R3, 6 ;
        /*40b0*/        @!P1 FADD.FTZ R2, -R11.reuse, R0.reuse ;
        /*40c0*/        @!P3 FADD.FTZ R12, -R11, R0 ;
        /*40d0*/        @!P2 FFMA.FTZ R3, R10, R4, R11 ;
        /*40e0*/        @!P1 FMUL.FTZ R5, R2, 6 ;
        /*40f0*/        @!P3 FMUL.FTZ R12, R12, 6 ;
        /*4100*/        @!P1 FFMA.FTZ R2, R6, R5, R11 ;
        /*4110*/        @!P1 BRA `(.L_x_20) ;
        /*4120*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.5, PT ;
        /*4130*/        MOV R2, R0 ;
        /*4140*/        @!P0 BRA `(.L_x_20) ;
        /*4150*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.6666666865348815918, PT ;
        /*4160*/        MOV R2, R11 ;
        /*4170*/        @!P0 FADD.FTZ R6, -R6, 0.6666666865348815918 ;
        /*4180*/        @!P0 FADD.FTZ R5, -R11, R0 ;
        /*4190*/        @!P0 FMUL.FTZ R6, R5, R6 ;
        /*41a0*/        @!P0 FFMA.FTZ R2, R6, 6, R11 ;
.L_x_20:
        /*41b0*/        NOP ;
        /*41c0*/        BSYNC.RECONVERGENT B1 ;
.L_x_19:
        /*41d0*/        BSSY.RECONVERGENT B1, `(.L_x_21) ;
        /*41e0*/        @!P2 BRA `(.L_x_22) ;
        /*41f0*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.5, PT ;
        /*4200*/        MOV R3, R0 ;
        /*4210*/        @!P0 BRA `(.L_x_22) ;
        /*4220*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.6666666865348815918, PT ;
        /*4230*/        MOV R3, R11 ;
        /*4240*/        @!P0 FADD.FTZ R4, -R4, 0.6666666865348815918 ;
        /*4250*/        @!P0 FADD.FTZ R5, -R11, R0 ;
        /*4260*/        @!P0 FMUL.FTZ R4, R5, R4 ;
        /*4270*/        @!P0 FFMA.FTZ R3, R4, 6, R11 ;
.L_x_22:
        /*4280*/        NOP ;
        /*4290*/        BSYNC.RECONVERGENT B1 ;
.L_x_21:
        /*42a0*/        @!P3 FFMA.FTZ R6, R12, R9, R11 ;
        /*42b0*/        @!P3 BRA `(.L_x_18) ;
        /*42c0*/        FSETP.GEU.FTZ.AND P0, PT, R9, 0.5, PT ;
        /*42d0*/        MOV R6, R0 ;
        /*42e0*/        @!P0 BRA `(.L_x_18) ;
        /*42f0*/        FSETP.GEU.FTZ.AND P0, PT, R9, 0.6666666865348815918, PT ;
        /*4300*/        MOV R6, R11 ;
        /*4310*/        @!P0 FADD.FTZ R0, -R11, R0 ;
        /*4320*/        @!P0 FADD.FTZ R9, -R9, 0.6666666865348815918 ;
        /*4330*/        @!P0 FMUL.FTZ R9, R0, R9 ;
        /*4340*/        @!P0 FFMA.FTZ R6, R9, 6, R11 ;
.L_x_18:
        /*4350*/        NOP ;
        /*4360*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
        /*4370*/        FMNMX.FTZ R5, R3.reuse, R2.reuse, !PT ;
        /*4380*/        FMNMX.FTZ R9, R3, R2, PT ;
        /*4390*/        BSSY.RECONVERGENT B0, `(.L_x_23) ;
        /*43a0*/        FMNMX.FTZ R12, R5, R6.reuse, !PT ;
        /*43b0*/        FMNMX.FTZ R9, R9, R6, PT ;
        /*43c0*/        CS2R R4, SRZ ;
        /*43d0*/        FSETP.GT.FTZ.AND P0, PT, R12.reuse, R9, PT ;
        /*43e0*/        FADD.FTZ R10, R12, R9 ;
        /*43f0*/        FMUL.FTZ R0, R10, 0.5 ;
        /*4400*/        @!P0 BRA `(.L_x_24) ;
        /*4410*/        FSETP.GT.FTZ.AND P1, PT, R0, 0.5, PT ;
        /*4420*/        FSETP.NEU.FTZ.AND P0, PT, R12.reuse, R2, PT ;
        /*4430*/        FADD.FTZ R13, R12, -R9 ;
        /*4440*/        @P1 FADD.FTZ R4, -R12, 2 ;
        /*4450*/        @!P0 MUFU.RCP R11, R13 ;
        /*4460*/        @!P0 FSETP.GEU.FTZ.AND P2, PT, R3, R6, PT ;
        /*4470*/        @P1 FADD.FTZ R9, -R9, R4 ;
        /*4480*/        @!P0 FADD.FTZ R4, -R6, R3 ;
        /*4490*/        @!P0 FSEL R5, RZ, 6, P2 ;
        /*44a0*/        @!P1 MUFU.RCP R10, R10 ;
        /*44b0*/        @P1 MUFU.RCP R9, R9 ;
        /*44c0*/        @!P0 FFMA.FTZ R4, R4, R11, R5 ;
        /*44d0*/        @!P0 FMUL.FTZ R4, R4, 0.16666667163372039795 ;
        /*44e0*/        @P1 FMUL.FTZ R5, R13.reuse, R9 ;
        /*44f0*/        @!P1 FMUL.FTZ R5, R13, R10 ;
        /*4500*/        @!P0 BRA `(.L_x_24) ;
        /*4510*/        MUFU.RCP R13, R13 ;
        /*4520*/        FSETP.NEU.FTZ.AND P0, PT, R12, R3, PT ;
        /*4530*/        @!P0 FADD.FTZ R4, R6, -R2.reuse ;
        /*4540*/        @P0 FADD.FTZ R3, -R3, R2 ;
        /*4550*/        @!P0 FFMA.FTZ R4, R4, R13.reuse, 2 ;
        /*4560*/        @P0 FFMA.FTZ R3, R3, R13, 4 ;
        /*4570*/        @!P0 FMUL.FTZ R4, R4, 0.16666667163372039795 ;
        /*4580*/        @P0 FMUL.FTZ R4, R3, 0.16666667163372039795 ;
.L_x_24:
        /*4590*/        NOP ;
        /*45a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_23:
        /*45b0*/        LDCU UR4, c[0x0][0x4d4] ;
        /*45c0*/        MUFU.LG2 R5, R5 ;
        /*45d0*/        BSSY.RECONVERGENT B0, `(.L_x_25) ;
        /*45e0*/        MOV R3, R0.reuse ;
        /*45f0*/        MOV R6, R0 ;
        /*4600*/        UFADD.FTZ UR4, -UR4, -URZ ;
        /*4610*/        MUFU.EX2 R2, UR4 ;
        /*4620*/        FMUL.FTZ R2, R2, R5 ;
        /*4630*/        MUFU.EX2 R2, R2 ;
        /*4640*/        FADD.FTZ.SAT R11, RZ, R2 ;
        /*4650*/        FSETP.GTU.FTZ.AND P0, PT, R11, RZ, PT ;
        /*4660*/        @!P0 BRA `(.L_x_26) ;
        /*4670*/        FADD.FTZ R6, R4.reuse, 0.3333333432674407959 ;
        /*4680*/        FADD.FTZ R9, R4.reuse, -0.3333333432674407959 ;
        /*4690*/        FSETP.GEU.FTZ.AND P1, PT, R4.reuse, RZ, PT ;
        /*46a0*/        FADD.FTZ R3, R4, 1 ;
        /*46b0*/        BSSY.RECONVERGENT B1, `(.L_x_27) ;
        /*46c0*/        FSETP.GEU.FTZ.AND P0, PT, R6, RZ, PT ;
        /*46d0*/        FSETP.GEU.FTZ.AND P3, PT, R9, RZ, PT ;
        /*46e0*/        FSEL R4, R3, R4, !P1 ;
        /*46f0*/        FSETP.GT.FTZ.AND P2, PT, R4, 1, PT ;
        /*4700*/        @!P0 FADD.FTZ R6, R6, 1 ;
        /*4710*/        @!P3 FADD.FTZ R9, R9, 1 ;
        /*4720*/        FSETP.GEU.FTZ.AND P0, PT, R0, 0.5, PT ;
        /*4730*/        FSETP.GT.FTZ.AND P1, PT, R6, 1, PT ;
        /*4740*/        FSETP.GT.FTZ.AND P3, PT, R9, 1, PT ;
        /*4750*/        @P2 FADD.FTZ R4, R4, -1 ;
        /*4760*/        FSETP.GEU.FTZ.AND P2, PT, R4, 0.16666667163372039795, PT ;
        /*4770*/        @!P0 FADD.FTZ R3, R11, 1 ;
        /*4780*/        @P0 FADD.FTZ R5, R0, R11 ;
        /*4790*/        @P1 FADD.FTZ R6, R6, -1 ;
        /*47a0*/        @P3 FADD.FTZ R9, R9, -1 ;
        /*47b0*/        @!P0 FMUL.FTZ R2, R0.reuse, R3 ;
        /*47c0*/        @P0 FFMA.FTZ R2, -R0.reuse, R11, R5 ;
        /*47d0*/        FADD.FTZ R3, R0, R0 ;
        /*47e0*/        FSETP.GEU.FTZ.AND P1, PT, R6, 0.16666667163372039795, PT ;
        /*47f0*/        FSETP.GEU.FTZ.AND P3, PT, R9, 0.16666667163372039795, PT ;
        /*4800*/        FADD.FTZ R11, R3, -R2 ;
        /*4810*/        @!P2 FADD.FTZ R3, -R11, R2 ;
        /*4820*/        @!P2 FMUL.FTZ R10, R3, 6 ;
        /*4830*/        @!P1 FADD.FTZ R0, -R11.reuse, R2.reuse ;
        /*4840*/        @!P3 FADD.FTZ R12, -R11, R2 ;
        /*4850*/        @!P2 FFMA.FTZ R3, R10, R4, R11 ;
        /*4860*/        @!P1 FMUL.FTZ R5, R0, 6 ;
        /*4870*/        @!P3 FMUL.FTZ R12, R12, 6 ;
        /*4880*/        @!P1 FFMA.FTZ R0, R6, R5, R11 ;
        /*4890*/        @!P1 BRA `(.L_x_28) ;
        /*48a0*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.5, PT ;
        /*48b0*/        MOV R0, R2 ;
        /*48c0*/        @!P0 BRA `(.L_x_28) ;
        /*48d0*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.6666666865348815918, PT ;
        /*48e0*/        MOV R0, R11 ;
        /*48f0*/        @!P0 FADD.FTZ R6, -R6, 0.6666666865348815918 ;
        /*4900*/        @!P0 FADD.FTZ R5, -R11, R2 ;
        /*4910*/        @!P0 FMUL.FTZ R6, R5, R6 ;
        /*4920*/        @!P0 FFMA.FTZ R0, R6, 6, R11 ;
.L_x_28:
        /*4930*/        NOP ;
        /*4940*/        BSYNC.RECONVERGENT B1 ;
.L_x_27:
        /*4950*/        BSSY.RECONVERGENT B1, `(.L_x_29) ;
        /*4960*/        @!P2 BRA `(.L_x_30) ;
        /*4970*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.5, PT ;
        /*4980*/        MOV R3, R2 ;
        /*4990*/        @!P0 BRA `(.L_x_30) ;
        /*49a0*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.6666666865348815918, PT ;
        /*49b0*/        MOV R3, R11 ;
        /*49c0*/        @!P0 FADD.FTZ R4, -R4, 0.6666666865348815918 ;
        /*49d0*/        @!P0 FADD.FTZ R5, -R11, R2 ;
        /*49e0*/        @!P0 FMUL.FTZ R4, R5, R4 ;
        /*49f0*/        @!P0 FFMA.FTZ R3, R4, 6, R11 ;
.L_x_30:
        /*4a00*/        NOP ;
        /*4a10*/        BSYNC.RECONVERGENT B1 ;
.L_x_29:
        /*4a20*/        @!P3 FFMA.FTZ R6, R12, R9, R11 ;
        /*4a30*/        @!P3 BRA `(.L_x_26) ;
        /*4a40*/        FSETP.GEU.FTZ.AND P0, PT, R9, 0.5, PT ;
        /*4a50*/        MOV R6, R2 ;
        /*4a60*/        @!P0 BRA `(.L_x_26) ;
        /*4a70*/        FSETP.GEU.FTZ.AND P0, PT, R9, 0.6666666865348815918, PT ;
        /*4a80*/        MOV R6, R11 ;
        /*4a90*/        @!P0 FADD.FTZ R2, -R11, R2 ;
        /*4aa0*/        @!P0 FADD.FTZ R9, -R9, 0.6666666865348815918 ;
        /*4ab0*/        @!P0 FMUL.FTZ R9, R2, R9 ;
        /*4ac0*/        @!P0 FFMA.FTZ R6, R9, 6, R11 ;
.L_x_26:
        /*4ad0*/        NOP ;
        /*4ae0*/        BSYNC.RECONVERGENT B0 ;
.L_x_25:
        /*4af0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*4b00*/        FADD.FTZ.SAT R6, RZ, R6 ;
        /*4b10*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*4b20*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*4b30*/        LDCU UR6, c[0x0][0x380] ;
        /*4b40*/        FADD.FTZ.SAT R14, RZ, R6 ;
        /*4b50*/        HFMA2 R15, -RZ, RZ, 1.875, 0 ;
        /*4b60*/        FADD.FTZ.SAT R12, RZ, R0 ;
        /*4b70*/        FADD.FTZ.SAT R13, RZ, R3 ;
        /*4b80*/        UF2I.FTZ.TRUNC.NTZ UR4, UR4 ;
        /*4b90*/        UF2I.FTZ.TRUNC.NTZ UR5, UR5 ;
        /*4ba0*/        IADD R6, R8, UR4 ;
        /*4bb0*/        IADD R7, R7, UR5 ;
        /*4bc0*/        SUST.P.2D.STRONG.SM.IGN [R6], R12, UR6 ;
        /*4bd0*/        EXIT ;
.L_x_8:
        /*4be0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*4bf0*/        TEX R9, R10, R10, UR4, 2D, 0x7 ;
        /*4c00*/        LDCU.64 UR8, c[0x0][0x3e0] ;
        /*4c10*/        LDCU.64 UR6, c[0x0][0x400] ;
        /*4c20*/        LDCU.64 UR4, c[0x0][0x440] ;
        /*4c30*/        UISETP.NE.U64.AND UP2, UPT, UR8, URZ, UPT ;
        /*4c40*/        UISETP.NE.U64.AND UP1, UPT, UR6, URZ, UPT ;
        /*4c50*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*4c60*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*4c70*/        @UP2 LDCU.64 UR18, c[0x0][0x3e8] ;
        /*4c80*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*4c90*/        @UP2 LDCU.128 UR20, c[0x0][0x3f0] ;
        /*4ca0*/        @UP1 LDCU.64 UR10, c[0x0][0x408] ;
        /*4cb0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4cc0*/        @UP1 LDCU.128 UR12, c[0x0][0x410] ;
        /*4cd0*/        @UP0 LDCU.64 UR8, c[0x0][0x448] ;
        /*4ce0*/        MOV R14, UR18 ;
        /*4cf0*/        MOV R21, UR19 ;
        /*4d00*/        @UP0 LDCU.128 UR4, c[0x0][0x450] ;
        /*4d10*/        @P2 FFMA.FTZ R13, R17, UR20, R14 ;
        /*4d20*/        @P2 FFMA.FTZ R21, R6, UR21, R21 ;
        /*4d30*/        @UP1 LDCU.64 UR16, c[0x0][0x400] ;
        /*4d40*/        @P2 FMUL.FTZ R20, R13, UR22 ;
        /*4d50*/        @P2 FMUL.FTZ R21, R21, UR23 ;
        /*4d60*/        MOV R12, UR10 ;
        /*4d70*/        MOV R19, UR11 ;
        /*4d80*/        @P1 FFMA.FTZ R12, R17.reuse, UR12, R12 ;
        /*4d90*/        MOV R4, UR8 ;
        /*4da0*/        MOV R5, UR9 ;
        /*4db0*/        @UP2 LDCU.64 UR8, c[0x0][0x3e0] ;
        /*4dc0*/        @P1 FFMA.FTZ R19, R6, UR13, R19 ;
        /*4dd0*/        @P1 FMUL.FTZ R18, R12, UR14 ;
        /*4de0*/        @P0 FFMA.FTZ R4, R17, UR4, R4 ;
        /*4df0*/        @P0 FFMA.FTZ R5, R6, UR5, R5 ;
        /*4e00*/        @UP0 LDCU.64 UR4, c[0x0][0x440] ;
        /*4e10*/        @P1 FMUL.FTZ R19, R19, UR15 ;
        /*4e20*/        @P0 FMUL.FTZ R4, R4, UR6 ;
        /*4e30*/        @P0 FMUL.FTZ R5, R5, UR7 ;
        /*4e40*/        @P2 TEX RZ, R20, R20, UR8, 2D, 0x1 ;
        /*4e50*/        DEPBAR.LE SB5, 0x1 ;
        /*4e60*/        MOV R14, R9 ;
        /*4e70*/        MOV R12, R10 ;
        /*4e80*/        MOV R13, R11 ;
        /*4e90*/        @P1 TEX R14, R12, R18, UR16, 2D, 0x7 ;
        /*4ea0*/        @P0 TEX RZ, R4, R4, UR4, 2D, 0x1 ;
        /*4eb0*/        LDCU UR11, c[0x0][0x4bc] ;
        /*4ec0*/        LDC.64 R22, c[0x0][0x420] ;
        /*4ed0*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*4ee0*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*4ef0*/        LDCU.64 UR6, c[0x0][0x440] ;
        /*4f00*/        LDCU UR12, c[0x0][0x4d8] ;
        /*4f10*/        @UP2 LDCU UR10, c[0x0][0x4a0] ;
        /*4f20*/        LDCU UR4, c[0x0][0x4c0] ;
        /*4f30*/        LDCU UR5, c[0x0][0x4a0] ;
        /*4f40*/        LOP3.LUT P0, RZ, R22, UR6, RZ, 0xfc, !PT ;
        /*4f50*/        LOP3.LUT P0, RZ, R23, UR7, RZ, 0xfc, P0 ;
        /*4f60*/        UFADD.FTZ UR4, -UR11, UR4 ;
        /*4f70*/        UFADD.FTZ UR4, UR4, 1.00000001335143196e-10 ;
        /*4f80*/        MOV R15, UR5 ;
        /*4f90*/        MUFU.RCP R19, UR4 ;
        /*4fa0*/        BRA.U UP0, `(.L_x_31) ;
        /*4fb0*/        LDCU.64 UR4, c[0x0][0x420] ;
        /*4fc0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*4fd0*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*4fe0*/        BRA.U !UP0, `(.L_x_31) ;
        /*4ff0*/        LDC.64 R4, c[0x0][0x428] ;
        /*5000*/        LDCU.128 UR4, c[0x0][0x430] ;
        /*5010*/        LDCU.64 UR8, c[0x0][0x420] ;
        /*5020*/        FFMA.FTZ R17, R17, UR4, R4 ;
        /*5030*/        FFMA.FTZ R5, R6, UR5, R5 ;
        /*5040*/        FMUL.FTZ R4, R17, UR6 ;
        /*5050*/        FMUL.FTZ R5, R5, UR7 ;
        /*5060*/        TEX RZ, R4, R4, UR8, 2D, 0x8 ;
        /*5070*/        NOP ;
.L_x_31:
        /*5080*/        UFSETP.GEU.FTZ.AND UP0, UPT, |UR12|, 9.9999999747524270788e-07, UPT ;
        /*5090*/        FADD.FTZ.SAT R5, RZ, R0 ;
        /*50a0*/        FADD.FTZ.SAT R4, RZ, R4 ;
        /*50b0*/        FADD.FTZ R0, R2, -UR11 ;
        /*50c0*/        FADD.FTZ R2, R3, -UR11 ;
        /*50d0*/        @P2 FMUL.FTZ R15, R20, UR10 ;
        /*50e0*/        FADD.FTZ R3, R5, -UR11 ;
        /*50f0*/        FADD.FTZ R6, -R4, 1 ;
        /*5100*/        FFMA.FTZ.SAT R4, R0, R19.reuse, RZ ;
        /*5110*/        FFMA.FTZ.SAT R5, R2, R19.reuse, RZ ;
        /*5120*/        FFMA.FTZ.SAT R0, R3, R19, RZ ;
        /*5130*/        @P0 FMUL.FTZ R15, R6, R15 ;
        /*5140*/        BRA.U !UP0, `(.L_x_32) ;
        /*5150*/        FMNMX.FTZ R3, R4.reuse, R5.reuse, !PT ;
        /*5160*/        FMNMX.FTZ R17, R4, R5, PT ;
        /*5170*/        UFSETP.GT.FTZ.AND UP0, UPT, UR12, URZ, UPT ;
        /*5180*/        FMNMX.FTZ R3, R0.reuse, R3, !PT ;
        /*5190*/        FMNMX.FTZ R2, R0, R17, PT ;
        /*51a0*/        FADD.FTZ R2, R3, R2 ;
        /*51b0*/        FMUL.FTZ R6, R2, 0.5 ;
        /*51c0*/        BRA.U !UP0, `(.L_x_33) ;
        /*51d0*/        FADD.FTZ R3, R6.reuse, 1 ;
        /*51e0*/        FSETP.GEU.FTZ.AND P0, PT, R6.reuse, 0.5, PT ;
        /*51f0*/        FADD.FTZ R2, R6.reuse, R6 ;
        /*5200*/        FADD.FTZ R3, -R6, R3 ;
        /*5210*/        FSEL R3, R2, R3, !P0 ;
        /*5220*/        FADD.FTZ R17, R2, -R3 ;
        /*5230*/        FADD.FTZ R2, R3, -R17 ;
        /*5240*/        FMUL.FTZ R2, R2, 6 ;
        /*5250*/        FFMA.FTZ R2, R2, 0.061110001057386398315, R17 ;
        /*5260*/        BRA `(.L_x_34) ;
.L_x_33:
        /*5270*/        FADD.FTZ R3, R6.reuse, 1 ;
        /*5280*/        FSETP.GEU.FTZ.AND P0, PT, R6.reuse, 0.5, PT ;
        /*5290*/        FADD.FTZ R2, R6.reuse, R6 ;
        /*52a0*/        FADD.FTZ R3, -R6, R3 ;
        /*52b0*/        FSEL R17, R2, R3, !P0 ;
        /*52c0*/        FADD.FTZ R3, R2, -R17 ;
        /*52d0*/        FADD.FTZ R2, R17, -R3 ;
        /*52e0*/        FMUL.FTZ R2, R2, 0.10555666685104370117 ;
        /*52f0*/        FFMA.FTZ R2, R2, 6, R3 ;
.L_x_34:
        /*5300*/        FADD.FTZ R3, -R4, R3 ;
        /*5310*/        FADD.FTZ R2, -R5, R2 ;
        /*5320*/        FADD.FTZ R17, -R0, R17 ;
        /*5330*/        FFMA.FTZ R3, R3, |UR12|, R4 ;
        /*5340*/        FFMA.FTZ R2, R2, |UR12|, R5 ;
        /*5350*/        FFMA.FTZ R0, R17, |UR12|, R0 ;
        /*5360*/        FADD.FTZ.SAT R4, RZ, R3 ;
        /*5370*/        FADD.FTZ.SAT R5, RZ, R2 ;
        /*5380*/        FADD.FTZ.SAT R0, RZ, R0 ;
.L_x_32:
        /*5390*/        LDCU UR4, c[0x0][0x4dc] ;
        /*53a0*/        UFSETP.GEU.FTZ.AND UP0, UPT, |UR4|, 9.9999999747524270788e-07, UPT ;
        /*53b0*/        BRA.U !UP0, `(.L_x_35) ;
        /*53c0*/        FMNMX.FTZ R3, R4.reuse, R5.reuse, !PT ;
        /*53d0*/        FMNMX.FTZ R17, R4, R5, PT ;
        /*53e0*/        UFSETP.GT.FTZ.AND UP0, UPT, UR4, URZ, UPT ;
        /*53f0*/        FMNMX.FTZ R3, R0.reuse, R3, !PT ;
        /*5400*/        FMNMX.FTZ R2, R0, R17, PT ;
        /*5410*/        FADD.FTZ R2, R3, R2 ;
        /*5420*/        FMUL.FTZ R6, R2, 0.5 ;
        /*5430*/        BRA.U !UP0, `(.L_x_36) ;
        /*5440*/        FADD.FTZ R3, R6.reuse, 1 ;
        /*5450*/        FSETP.GEU.FTZ.AND P0, PT, R6.reuse, 0.5, PT ;
        /*5460*/        FADD.FTZ R2, R6.reuse, R6 ;
        /*5470*/        FADD.FTZ R3, -R6, R3 ;
        /*5480*/        FSEL R3, R2, R3, !P0 ;
        /*5490*/        FADD.FTZ R17, R2, -R3 ;
        /*54a0*/        FADD.FTZ R2, R3, -R17 ;
        /*54b0*/        FMUL.FTZ R2, R2, 0.022223353385925292969 ;
        /*54c0*/        FFMA.FTZ R19, R2, 6, R17 ;
        /*54d0*/        BRA `(.L_x_37) ;
.L_x_36:
        /*54e0*/        FADD.FTZ R3, R6.reuse, 1 ;
        /*54f0*/        FSETP.GEU.FTZ.AND P0, PT, R6.reuse, 0.5, PT ;
        /*5500*/        FADD.FTZ R2, R6.reuse, R6 ;
        /*5510*/        FADD.FTZ R3, -R6, R3 ;
        /*5520*/        FSEL R17, R2, R3, !P0 ;
        /*5530*/        FADD.FTZ R3, R2, -R17 ;
        /*5540*/        FADD.FTZ R2, R17, -R3 ;
        /*5550*/        FMUL.FTZ R2, R2, 6 ;
        /*5560*/        FFMA.FTZ R19, R2, 0.14444339275360107422, R3 ;
.L_x_37:
        /*5570*/        FADD.FTZ R19, -R4, R19 ;
        /*5580*/        FADD.FTZ R2, -R5, R3 ;
        /*5590*/        FADD.FTZ R17, -R0, R17 ;
        /*55a0*/        FFMA.FTZ R4, R19, |UR4|, R4 ;
        /*55b0*/        FFMA.FTZ R2, R2, |UR4|, R5 ;
        /*55c0*/        FFMA.FTZ R0, R17, |UR4|, R0 ;
        /*55d0*/        FADD.FTZ.SAT R4, RZ, R4 ;
        /*55e0*/        FADD.FTZ.SAT R5, RZ, R2 ;
        /*55f0*/        FADD.FTZ.SAT R0, RZ, R0 ;
.L_x_35:
        /*5600*/        LDCU UR4, c[0x0][0x4c4] ;
        /*5610*/        BSSY.RECONVERGENT B0, `(.L_x_38) ;
        /*5620*/        LDCU.128 UR8, c[0x0][0x4e0] ;
        /*5630*/        MUFU.EX2 R3, UR4 ;
        /*5640*/        LDCU.64 UR4, c[0x0][0x4c8] ;
        /*5650*/        FFMA.FTZ.SAT R4, R3.reuse, R4, RZ ;
        /*5660*/        FFMA.FTZ.SAT R5, R3.reuse, R5, RZ ;
        /*5670*/        FFMA.FTZ.SAT R6, R3, R0, RZ ;
        /*5680*/        UFADD.FTZ UR4, -UR4, -URZ ;
        /*5690*/        FADD.FTZ R2, R4.reuse, R4 ;
        /*56a0*/        FMUL.FTZ R17, R4, R4 ;
        /*56b0*/        FADD.FTZ R3, R5, R5 ;
        /*56c0*/        FADD.FTZ R2, -R2, 3 ;
        /*56d0*/        FADD.FTZ R3, -R3, 3 ;
        /*56e0*/        FFMA.FTZ R17, R17, R2, -R4 ;
        /*56f0*/        FMUL.FTZ R2, R5, R5 ;
        /*5700*/        FFMA.FTZ R0, R17, UR5, R4 ;
        /*5710*/        FADD.FTZ R4, R6.reuse, R6 ;
        /*5720*/        FMUL.FTZ R17, R6, R6 ;
        /*5730*/        FFMA.FTZ R2, R2, R3, -R5.reuse ;
        /*5740*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*5750*/        FADD.FTZ R4, -R4, 3 ;
        /*5760*/        FFMA.FTZ R2, R2, UR5, R5 ;
        /*5770*/        FFMA.FTZ.SAT R16, R0.reuse, 4, RZ ;
        /*5780*/        FFMA.FTZ R17, R17, R4, -R6 ;
        /*5790*/        FADD.FTZ R5, R0, -0.25 ;
        /*57a0*/        FADD.FTZ.SAT R2, RZ, R2 ;
        /*57b0*/        FADD.FTZ R4, R16.reuse, R16 ;
        /*57c0*/        FFMA.FTZ R3, R17, UR5, R6 ;
        /*57d0*/        FMUL.FTZ R19, R16, R16 ;
        /*57e0*/        FFMA.FTZ.SAT R6, R2, 4, RZ ;
        /*57f0*/        FADD.FTZ R4, -R4, 3 ;
        /*5800*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*5810*/        FFMA.FTZ.SAT R24, R5, 4, RZ ;
        /*5820*/        FADD.FTZ R17, R6.reuse, R6 ;
        /*5830*/        FMUL.FTZ R19, R19, R4 ;
        /*5840*/        FFMA.FTZ.SAT R18, R3, 4, RZ ;
        /*5850*/        FMUL.FTZ R16, R6, R6 ;
        /*5860*/        FADD.FTZ R4, R0, -0.5 ;
        /*5870*/        FADD.FTZ R17, -R17, 3 ;
        /*5880*/        FADD.FTZ R6, R18.reuse, R18 ;
        /*5890*/        FMUL.FTZ R20, R18, R18 ;
        /*58a0*/        FFMA.FTZ.SAT R18, R4, -4, RZ ;
        /*58b0*/        FMUL.FTZ R16, R16, R17 ;
        /*58c0*/        FADD.FTZ R23, -R6, 3 ;
        /*58d0*/        FFMA.FTZ.SAT R6, R5, -4, RZ ;
        /*58e0*/        FADD.FTZ R21, R18.reuse, R18 ;
        /*58f0*/        FMUL.FTZ R22, R18, R18 ;
        /*5900*/        FMUL.FTZ R17, R20, R23 ;
        /*5910*/        FADD.FTZ R20, R6.reuse, R6 ;
        /*5920*/        FADD.FTZ R23, -R21, 3 ;
        /*5930*/        FMUL.FTZ R18, R6, R6 ;
        /*5940*/        FADD.FTZ R6, R24, R24 ;
        /*5950*/        FADD.FTZ R21, -R20, 3 ;
        /*5960*/        FADD.FTZ R5, R0, -0.75 ;
        /*5970*/        FMUL.FTZ R24, R24, R24 ;
        /*5980*/        FMUL.FTZ R20, R22, R23 ;
        /*5990*/        FMUL.FTZ R18, R18, R21 ;
        /*59a0*/        FADD.FTZ R21, -R6, 3 ;
        /*59b0*/        FADD.FTZ R6, R0, -1 ;
        /*59c0*/        FFMA.FTZ.SAT R22, R5, -4, RZ ;
        /*59d0*/        FFMA.FTZ.SAT R23, R4, 4, RZ ;
        /*59e0*/        FMUL.FTZ R24, R24, R21 ;
        /*59f0*/        FFMA.FTZ.SAT R21, R6, -4, RZ ;
        /*5a00*/        FADD.FTZ R4, R22.reuse, R22 ;
        /*5a10*/        FADD.FTZ R6, R23.reuse, R23 ;
        /*5a20*/        FMUL.FTZ R27, R22, R22 ;
        /*5a30*/        FMUL.FTZ R23, R23, R23 ;
        /*5a40*/        FADD.FTZ R4, -R4, 3 ;
        /*5a50*/        FADD.FTZ R6, -R6, 3 ;
        /*5a60*/        FFMA.FTZ.SAT R25, R5, 4, RZ ;
        /*5a70*/        FMUL.FTZ R22, R21, R21 ;
        /*5a80*/        FMUL.FTZ R27, R27, R4 ;
        /*5a90*/        FMUL.FTZ R23, R23, R6 ;
        /*5aa0*/        FADD.FTZ R4, R21, R21 ;
        /*5ab0*/        FADD.FTZ R6, R25.reuse, R25 ;
        /*5ac0*/        FMUL.FTZ R21, R25, R25 ;
        /*5ad0*/        FMUL.FTZ R19, R19, R20 ;
        /*5ae0*/        FADD.FTZ R5, -R4, 3 ;
        /*5af0*/        FADD.FTZ R26, -R6, 3 ;
        /*5b00*/        FADD.FTZ R4, R2.reuse, -0.5 ;
        /*5b10*/        FADD.FTZ R6, R2, -0.25 ;
        /*5b20*/        FMUL.FTZ R22, R22, R5 ;
        /*5b30*/        FMUL.FTZ R21, R21, R26 ;
        /*5b40*/        FFMA.FTZ.SAT R26, R4, -4, RZ ;
        /*5b50*/        FFMA.FTZ.SAT R25, R6.reuse, -4, RZ ;
        /*5b60*/        FFMA.FTZ.SAT R29, R6, 4, RZ ;
        /*5b70*/        FADD.FTZ R5, R2, -0.75 ;
        /*5b80*/        FMUL.FTZ R28, R26.reuse, R26 ;
        /*5b90*/        FADD.FTZ R26, R26, R26 ;
        /*5ba0*/        FMUL.FTZ R6, R25.reuse, R25 ;
        /*5bb0*/        FADD.FTZ R25, R25, R25 ;
        /*5bc0*/        FADD.FTZ R30, R29.reuse, R29 ;
        /*5bd0*/        FADD.FTZ R31, -R26, 3 ;
        /*5be0*/        FMUL.FTZ R26, R29, R29 ;
        /*5bf0*/        FADD.FTZ R29, -R25, 3 ;
        /*5c00*/        FADD.FTZ R33, -R30, 3 ;
        /*5c10*/        FMUL.FTZ R25, R28, R31 ;
        /*5c20*/        FFMA.FTZ.SAT R28, R5, -4, RZ ;
        /*5c30*/        FFMA.FTZ.SAT R31, R4, 4, RZ ;
        /*5c40*/        FADD.FTZ R4, R2, -1 ;
        /*5c50*/        FMUL.FTZ R6, R6, R29 ;
        /*5c60*/        FADD.FTZ R30, R28.reuse, R28 ;
        /*5c70*/        FMUL.FTZ R29, R28, R28 ;
        /*5c80*/        FADD.FTZ R32, R31.reuse, R31 ;
        /*5c90*/        FFMA.FTZ.SAT R4, R4, -4, RZ ;
        /*5ca0*/        FADD.FTZ R30, -R30, 3 ;
        /*5cb0*/        FMUL.FTZ R28, R31, R31 ;
        /*5cc0*/        FADD.FTZ R31, -R32, 3 ;
        /*5cd0*/        FFMA.FTZ.SAT R5, R5, 4, RZ ;
        /*5ce0*/        FMUL.FTZ R29, R29, R30 ;
        /*5cf0*/        FADD.FTZ R30, R4, R4 ;
        /*5d00*/        FMUL.FTZ R28, R28, R31 ;
        /*5d10*/        FMUL.FTZ R31, R4, R4 ;
        /*5d20*/        FADD.FTZ R4, R3, -0.5 ;
        /*5d30*/        FADD.FTZ R30, -R30, 3 ;
        /*5d40*/        FMUL.FTZ R26, R26, R33 ;
        /*5d50*/        FMUL.FTZ R24, R24, R27 ;
        /*5d60*/        FFMA.FTZ.SAT R32, R4, -4, RZ ;
        /*5d70*/        FMUL.FTZ R31, R31, R30 ;
        /*5d80*/        FMUL.FTZ R30, R5.reuse, R5 ;
        /*5d90*/        FADD.FTZ R5, R5, R5 ;
        /*5da0*/        FADD.FTZ R33, R32.reuse, R32 ;
        /*5db0*/        FMUL.FTZ R32, R32, R32 ;
        /*5dc0*/        FFMA.FTZ.SAT R4, R4, 4, RZ ;
        /*5dd0*/        FADD.FTZ R5, -R5, 3 ;
        /*5de0*/        FADD.FTZ R33, -R33, 3 ;
        /*5df0*/        FMUL.FTZ R16, R16, R25 ;
        /*5e00*/        LDCU UR5, c[0x0][0x4f0] ;
        /*5e10*/        FMUL.FTZ R30, R30, R5 ;
        /*5e20*/        FADD.FTZ R5, R3, -0.25 ;
        /*5e30*/        FMUL.FTZ R32, R32, R33 ;
        /*5e40*/        FMUL.FTZ R19, R19, UR9 ;
        /*5e50*/        FMUL.FTZ R22, R23, R22 ;
        /*5e60*/        FFMA.FTZ.SAT R33, R5.reuse, -4, RZ ;
        /*5e70*/        FFMA.FTZ.SAT R5, R5, 4, RZ ;
        /*5e80*/        FMUL.FTZ R32, R17, R32 ;
        /*5e90*/        FMUL.FTZ R17, R16, UR9 ;
        /*5ea0*/        FADD.FTZ R34, R33.reuse, R33 ;
        /*5eb0*/        FMUL.FTZ R33, R33, R33 ;
        /*5ec0*/        FADD.FTZ R35, R5, R5 ;
        /*5ed0*/        FMUL.FTZ R26, R26, R29 ;
        /*5ee0*/        FADD.FTZ R34, -R34, 3 ;
        /*5ef0*/        FFMA.FTZ R19, R18, UR8, R19 ;
        /*5f00*/        FADD.FTZ R35, -R35, 3 ;
        /*5f10*/        FFMA.FTZ R17, R6, UR8, R17 ;
        /*5f20*/        FMUL.FTZ R33, R33, R34 ;
        /*5f30*/        FMUL.FTZ R34, R5, R5 ;
        /*5f40*/        FADD.FTZ R5, R3, -0.75 ;
        /*5f50*/        FMUL.FTZ R32, R32, UR9 ;
        /*5f60*/        FMUL.FTZ R28, R28, R31 ;
        /*5f70*/        FMUL.FTZ R34, R34, R35 ;
        /*5f80*/        FFMA.FTZ.SAT R20, R5.reuse, -4, RZ ;
        /*5f90*/        FFMA.FTZ.SAT R5, R5, 4, RZ ;
        /*5fa0*/        FFMA.FTZ R19, R24, UR10, R19 ;
        /*5fb0*/        FFMA.FTZ R17, R26, UR10, R17 ;
        /*5fc0*/        FADD.FTZ R35, R20.reuse, R20 ;
        /*5fd0*/        FMUL.FTZ R27, R20, R20 ;
        /*5fe0*/        FFMA.FTZ R32, R33, UR8, R32 ;
        /*5ff0*/        FFMA.FTZ R22, R22, UR11, R19 ;
        /*6000*/        FADD.FTZ R20, -R35, 3 ;
        /*6010*/        FADD.FTZ R35, R4, R4 ;
        /*6020*/        FFMA.FTZ R17, R28, UR11, R17 ;
        /*6030*/        FFMA.FTZ R21, R21, UR5, R22 ;
        /*6040*/        FMUL.FTZ R27, R27, R20 ;
        /*6050*/        FMUL.FTZ R20, R4, R4 ;
        /*6060*/        FADD.FTZ R4, R3, -1 ;
        /*6070*/        FADD.FTZ R35, -R35, 3 ;
        /*6080*/        FMUL.FTZ R27, R34, R27 ;
        /*6090*/        FFMA.FTZ R17, R30, UR5, R17 ;
        /*60a0*/        FFMA.FTZ.SAT R4, R4, -4, RZ ;
        /*60b0*/        FMUL.FTZ R20, R20, R35 ;
        /*60c0*/        FFMA.FTZ R27, R27, UR10, R32 ;
        /*60d0*/        FADD.FTZ R21, -R21, -RZ ;
        /*60e0*/        FADD.FTZ R35, R4.reuse, R4 ;
        /*60f0*/        FMUL.FTZ R23, R4, R4 ;
        /*6100*/        FADD.FTZ R17, -R17, -RZ ;
        /*6110*/        MUFU.LG2 R0, R0 ;
        /*6120*/        FADD.FTZ R4, -R35, 3 ;
        /*6130*/        FMUL.FTZ R23, R23, R4 ;
        /*6140*/        FADD.FTZ R4, R5.reuse, R5 ;
        /*6150*/        FMUL.FTZ R5, R5, R5 ;
        /*6160*/        MUFU.LG2 R2, R2 ;
        /*6170*/        FMUL.FTZ R20, R20, R23 ;
        /*6180*/        FADD.FTZ R4, -R4, 3 ;
        /*6190*/        FFMA.FTZ R27, R20, UR11, R27 ;
        /*61a0*/        FMUL.FTZ R4, R5, R4 ;
        /*61b0*/        MUFU.EX2 R21, R21 ;
        /*61c0*/        FFMA.FTZ R4, R4, UR5, R27 ;
        /*61d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*61e0*/        MUFU.EX2 R17, R17 ;
        /*61f0*/        MUFU.LG2 R3, R3 ;
        /*6200*/        FMUL.FTZ R0, R21, R0 ;
        /*6210*/        MUFU.EX2 R4, R4 ;
        /*6220*/        FMUL.FTZ R2, R17, R2 ;
        /*6230*/        MUFU.EX2 R0, R0 ;
        /*6240*/        MUFU.EX2 R2, R2 ;
        /*6250*/        FMUL.FTZ R3, R4, R3 ;
        /*6260*/        MUFU.EX2 R3, R3 ;
        /*6270*/        FMNMX.FTZ R5, RZ, R0, !PT ;
        /*6280*/        MUFU.EX2 R19, UR4 ;
        /*6290*/        FMNMX.FTZ R4, RZ, R2, !PT ;
        /*62a0*/        MUFU.LG2 R5, R5 ;
        /*62b0*/        FMNMX.FTZ R6, RZ, R3, !PT ;
        /*62c0*/        MUFU.LG2 R4, R4 ;
        /*62d0*/        MUFU.LG2 R6, R6 ;
        /*62e0*/        FMUL.FTZ R0, R19, R5 ;
        /*62f0*/        MUFU.EX2 R17, R0 ;
        /*6300*/        FMUL.FTZ R2, R19, R4 ;
        /*6310*/        MUFU.EX2 R18, R2 ;
        /*6320*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*6330*/        FMUL.FTZ R3, R19, R6 ;
        /*6340*/        MUFU.EX2 R19, R3 ;
        /*6350*/        FMNMX.FTZ R5, R17.reuse, R18.reuse, !PT ;
        /*6360*/        FMNMX.FTZ R16, R17, R18, PT ;
        /*6370*/        FMNMX.FTZ R20, R19.reuse, R5, !PT ;
        /*6380*/        FMNMX.FTZ R21, R19, R16, PT ;
        /*6390*/        MOV R5, RZ ;
        /*63a0*/        FSETP.GT.FTZ.AND P0, PT, R20.reuse, R21, PT ;
        /*63b0*/        FADD.FTZ R4, R20, R21 ;
        /*63c0*/        FMUL.FTZ R2, R4, 0.5 ;
        /*63d0*/        @!P0 BRA `(.L_x_39) ;
        /*63e0*/        FSETP.GT.FTZ.AND P1, PT, R2, 0.5, PT ;
        /*63f0*/        FSETP.NEU.FTZ.AND P0, PT, R20.reuse, R17, PT ;
        /*6400*/        FADD.FTZ R16, R20, -R21 ;
        /*6410*/        @P1 FADD.FTZ R0, -R20, 2 ;
        /*6420*/        @!P0 MUFU.RCP R6, R16 ;
        /*6430*/        @!P0 FSETP.GEU.FTZ.AND P2, PT, R18.reuse, R19, PT ;
        /*6440*/        @P1 FADD.FTZ R3, -R21, R0 ;
        /*6450*/        @!P0 FADD.FTZ R0, R18, -R19 ;
        /*6460*/        @!P0 FSEL R5, RZ, 6, P2 ;
        /*6470*/        @!P1 MUFU.RCP R4, R4 ;
        /*6480*/        @P1 MUFU.RCP R3, R3 ;
        /*6490*/        @!P0 FFMA.FTZ R5, R0, R6, R5 ;
        /*64a0*/        @!P0 FMUL.FTZ R5, R5, 0.16666667163372039795 ;
        /*64b0*/        @P1 FMUL.FTZ R0, R16.reuse, R3 ;
        /*64c0*/        @!P1 FMUL.FTZ R0, R16, R4 ;
        /*64d0*/        @!P0 BRA `(.L_x_39) ;
        /*64e0*/        MUFU.RCP R16, R16 ;
        /*64f0*/        FSETP.NEU.FTZ.AND P0, PT, R20, R18, PT ;
        /*6500*/        @!P0 FADD.FTZ R3, -R17.reuse, R19 ;
        /*6510*/        @P0 FADD.FTZ R4, R17, -R18 ;
        /*6520*/        @!P0 FFMA.FTZ R3, R3, R16.reuse, 2 ;
        /*6530*/        @P0 FFMA.FTZ R4, R4, R16, 4 ;
        /*6540*/        @!P0 FMUL.FTZ R5, R3, 0.16666667163372039795 ;
        /*6550*/        @P0 FMUL.FTZ R5, R4, 0.16666667163372039795 ;
.L_x_39:
        /*6560*/        NOP ;
        /*6570*/        BSYNC.RECONVERGENT B0 ;
.L_x_38:
        /*6580*/        LDCU UR4, c[0x0][0x4d0] ;
        /*6590*/        BSSY.RECONVERGENT B0, `(.L_x_40) ;
        /*65a0*/        MOV R3, R2.reuse ;
        /*65b0*/        MOV R4, R2 ;
        /*65c0*/        UFADD.FTZ UR4, UR4, 1 ;
        /*65d0*/        FFMA.FTZ.SAT R17, R0, UR4, RZ ;
        /*65e0*/        FSETP.GTU.FTZ.AND P0, PT, R17, RZ, PT ;
        /*65f0*/        @!P0 BRA `(.L_x_41) ;
        /*6600*/        FADD.FTZ R4, R5.reuse, 0.3333333432674407959 ;
        /*6610*/        FADD.FTZ R16, R5.reuse, -0.3333333432674407959 ;
        /*6620*/        FSETP.GEU.FTZ.AND P1, PT, R5.reuse, RZ, PT ;
        /*6630*/        FADD.FTZ R0, R5, 1 ;
        /*6640*/        BSSY.RECONVERGENT B1, `(.L_x_42) ;
        /*6650*/        FSETP.GEU.FTZ.AND P0, PT, R4, RZ, PT ;
        /*6660*/        FSETP.GEU.FTZ.AND P3, PT, R16, RZ, PT ;
        /*6670*/        FSEL R6, R0, R5, !P1 ;
        /*6680*/        FSETP.GT.FTZ.AND P2, PT, R6, 1, PT ;
        /*6690*/        @!P0 FADD.FTZ R4, R4, 1 ;
        /*66a0*/        @!P3 FADD.FTZ R16, R16, 1 ;
        /*66b0*/        FSETP.GEU.FTZ.AND P0, PT, R2, 0.5, PT ;
        /*66c0*/        FSETP.GT.FTZ.AND P1, PT, R4, 1, PT ;
        /*66d0*/        FSETP.GT.FTZ.AND P3, PT, R16, 1, PT ;
        /*66e0*/        @P2 FADD.FTZ R6, R6, -1 ;
        /*66f0*/        FSETP.GEU.FTZ.AND P2, PT, R6, 0.16666667163372039795, PT ;
        /*6700*/        @!P0 FADD.FTZ R3, R17, 1 ;
        /*6710*/        @P0 FADD.FTZ R5, R2, R17 ;
        /*6720*/        @P1 FADD.FTZ R4, R4, -1 ;
        /*6730*/        @P3 FADD.FTZ R16, R16, -1 ;
        /*6740*/        @!P0 FMUL.FTZ R0, R2.reuse, R3 ;
        /*6750*/        @P0 FFMA.FTZ R0, -R2.reuse, R17, R5 ;
        /*6760*/        FADD.FTZ R3, R2, R2 ;
        /*6770*/        FSETP.GEU.FTZ.AND P1, PT, R4, 0.16666667163372039795, PT ;
        /*6780*/        FSETP.GEU.FTZ.AND P3, PT, R16, 0.16666667163372039795, PT ;
        /*6790*/        FADD.FTZ R17, R3, -R0 ;
        /*67a0*/        @!P2 FADD.FTZ R3, -R17, R0 ;
        /*67b0*/        @!P2 FMUL.FTZ R18, R3, 6 ;
        /*67c0*/        @!P1 FADD.FTZ R2, -R17.reuse, R0.reuse ;
        /*67d0*/        @!P3 FADD.FTZ R19, -R17, R0 ;
        /*67e0*/        @!P2 FFMA.FTZ R3, R18, R6, R17 ;
        /*67f0*/        @!P1 FMUL.FTZ R5, R2, 6 ;
        /*6800*/        @!P3 FMUL.FTZ R18, R19, 6 ;
        /*6810*/        @!P1 FFMA.FTZ R2, R4, R5, R17 ;
        /*6820*/        @!P1 BRA `(.L_x_43) ;
        /*6830*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.5, PT ;
        /*6840*/        MOV R2, R0 ;
        /*6850*/        @!P0 BRA `(.L_x_43) ;
        /*6860*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.6666666865348815918, PT ;
        /*6870*/        MOV R2, R17 ;
        /*6880*/        @!P0 FADD.FTZ R4, -R4, 0.6666666865348815918 ;
        /*6890*/        @!P0 FADD.FTZ R5, -R17, R0 ;
        /*68a0*/        @!P0 FMUL.FTZ R4, R5, R4 ;
        /*68b0*/        @!P0 FFMA.FTZ R2, R4, 6, R17 ;
.L_x_43:
        /*68c0*/        NOP ;
        /*68d0*/        BSYNC.RECONVERGENT B1 ;
.L_x_42:
        /*68e0*/        BSSY.RECONVERGENT B1, `(.L_x_44) ;
        /*68f0*/        @!P2 BRA `(.L_x_45) ;
        /*6900*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.5, PT ;
        /*6910*/        MOV R3, R0 ;
        /*6920*/        @!P0 BRA `(.L_x_45) ;
        /*6930*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.6666666865348815918, PT ;
        /*6940*/        MOV R3, R17 ;
        /*6950*/        @!P0 FADD.FTZ R6, -R6, 0.6666666865348815918 ;
        /*6960*/        @!P0 FADD.FTZ R5, -R17, R0 ;
        /*6970*/        @!P0 FMUL.FTZ R6, R5, R6 ;
        /*6980*/        @!P0 FFMA.FTZ R3, R6, 6, R17 ;
.L_x_45:
        /*6990*/        NOP ;
        /*69a0*/        BSYNC.RECONVERGENT B1 ;
.L_x_44:
        /*69b0*/        @!P3 FFMA.FTZ R4, R18, R16, R17 ;
        /*69c0*/        @!P3 BRA `(.L_x_41) ;
        /*69d0*/        FSETP.GEU.FTZ.AND P0, PT, R16, 0.5, PT ;
        /*69e0*/        MOV R4, R0 ;
        /*69f0*/        @!P0 BRA `(.L_x_41) ;
        /*6a00*/        FSETP.GEU.FTZ.AND P0, PT, R16, 0.6666666865348815918, PT ;
        /*6a10*/        MOV R4, R17 ;
        /*6a20*/        @!P0 FADD.FTZ R5, -R17, R0 ;
        /*6a30*/        @!P0 FADD.FTZ R16, -R16, 0.6666666865348815918 ;
        /*6a40*/        @!P0 FMUL.FTZ R16, R5, R16 ;
        /*6a50*/        @!P0 FFMA.FTZ R4, R16, 6, R17 ;
.L_x_41:
        /*6a60*/        NOP ;
        /*6a70*/        BSYNC.RECONVERGENT B0 ;
.L_x_40:
        /*6a80*/        FMNMX.FTZ R5, R3.reuse, R2.reuse, !PT ;
        /*6a90*/        FMNMX.FTZ R17, R3, R2, PT ;
        /*6aa0*/        BSSY.RECONVERGENT B0, `(.L_x_46) ;
        /*6ab0*/        MOV R6, RZ ;
        /*6ac0*/        FMNMX.FTZ R19, R5, R4.reuse, !PT ;
        /*6ad0*/        FMNMX.FTZ R16, R17, R4, PT ;
        /*6ae0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*6af0*/        FSETP.GT.FTZ.AND P0, PT, R19.reuse, R16, PT ;
        /*6b00*/        FADD.FTZ R17, R19, R16 ;
        /*6b10*/        FMUL.FTZ R0, R17, 0.5 ;
        /*6b20*/        @!P0 BRA `(.L_x_47) ;
        /*6b30*/        FSETP.GT.FTZ.AND P1, PT, R0, 0.5, PT ;
        /*6b40*/        FSETP.NEU.FTZ.AND P0, PT, R19.reuse, R2, PT ;
        /*6b50*/        FADD.FTZ R20, R19, -R16 ;
        /*6b60*/        @P1 FADD.FTZ R5, -R19, 2 ;
        /*6b70*/        @!P0 MUFU.RCP R18, R20 ;
        /*6b80*/        @!P0 FSETP.GEU.FTZ.AND P2, PT, R3, R4, PT ;
        /*6b90*/        @P1 FADD.FTZ R16, -R16, R5 ;
        /*6ba0*/        @!P0 FADD.FTZ R5, -R4, R3 ;
        /*6bb0*/        @!P0 FSEL R6, RZ, 6, P2 ;
        /*6bc0*/        @!P1 MUFU.RCP R17, R17 ;
        /*6bd0*/        @P1 MUFU.RCP R16, R16 ;
        /*6be0*/        @!P0 FFMA.FTZ R5, R5, R18, R6 ;
        /*6bf0*/        @!P0 FMUL.FTZ R5, R5, 0.16666667163372039795 ;
        /*6c00*/        @P1 FMUL.FTZ R6, R20.reuse, R16 ;
        /*6c10*/        @!P1 FMUL.FTZ R6, R20, R17 ;
        /*6c20*/        @!P0 BRA `(.L_x_47) ;
        /*6c30*/        MUFU.RCP R20, R20 ;
        /*6c40*/        FSETP.NEU.FTZ.AND P0, PT, R19, R3, PT ;
        /*6c50*/        @!P0 FADD.FTZ R4, R4, -R2.reuse ;
        /*6c60*/        @P0 FADD.FTZ R3, -R3, R2 ;
        /*6c70*/        @!P0 FFMA.FTZ R4, R4, R20.reuse, 2 ;
        /*6c80*/        @P0 FFMA.FTZ R3, R3, R20, 4 ;
        /*6c90*/        @!P0 FMUL.FTZ R5, R4, 0.16666667163372039795 ;
        /*6ca0*/        @P0 FMUL.FTZ R5, R3, 0.16666667163372039795 ;
.L_x_47:
        /*6cb0*/        NOP ;
        /*6cc0*/        BSYNC.RECONVERGENT B0 ;
.L_x_46:
        /*6cd0*/        LDCU UR4, c[0x0][0x4d4] ;
        /*6ce0*/        MUFU.LG2 R6, R6 ;
        /*6cf0*/        BSSY.RECONVERGENT B0, `(.L_x_48) ;
        /*6d00*/        MOV R4, R0 ;
        /*6d10*/        UFADD.FTZ UR4, -UR4, -URZ ;
        /*6d20*/        MUFU.EX2 R3, UR4 ;
        /*6d30*/        FMUL.FTZ R2, R3, R6 ;
        /*6d40*/        MOV R3, R0 ;
        /*6d50*/        MUFU.EX2 R2, R2 ;
        /*6d60*/        FADD.FTZ.SAT R17, RZ, R2 ;
        /*6d70*/        FSETP.GTU.FTZ.AND P0, PT, R17, RZ, PT ;
        /*6d80*/        @!P0 BRA `(.L_x_49) ;
        /*6d90*/        FADD.FTZ R4, R5.reuse, 0.3333333432674407959 ;
        /*6da0*/        FADD.FTZ R16, R5.reuse, -0.3333333432674407959 ;
        /*6db0*/        FSETP.GEU.FTZ.AND P1, PT, R5.reuse, RZ, PT ;
        /*6dc0*/        FADD.FTZ R2, R5, 1 ;
        /*6dd0*/        BSSY.RECONVERGENT B1, `(.L_x_50) ;
        /*6de0*/        FSETP.GEU.FTZ.AND P0, PT, R4, RZ, PT ;
        /*6df0*/        FSETP.GEU.FTZ.AND P3, PT, R16, RZ, PT ;
        /*6e00*/        FSEL R6, R2, R5, !P1 ;
        /*6e10*/        FSETP.GT.FTZ.AND P2, PT, R6, 1, PT ;
        /*6e20*/        @!P0 FADD.FTZ R4, R4, 1 ;
        /*6e30*/        @!P3 FADD.FTZ R16, R16, 1 ;
        /*6e40*/        FSETP.GEU.FTZ.AND P0, PT, R0, 0.5, PT ;
        /*6e50*/        FSETP.GT.FTZ.AND P1, PT, R4, 1, PT ;
        /*6e60*/        FSETP.GT.FTZ.AND P3, PT, R16, 1, PT ;
        /*6e70*/        @P2 FADD.FTZ R6, R6, -1 ;
        /*6e80*/        FSETP.GEU.FTZ.AND P2, PT, R6, 0.16666667163372039795, PT ;
        /*6e90*/        @!P0 FADD.FTZ R3, R17, 1 ;
        /*6ea0*/        @P0 FADD.FTZ R5, R0, R17 ;
        /*6eb0*/        @P1 FADD.FTZ R4, R4, -1 ;
        /*6ec0*/        @P3 FADD.FTZ R16, R16, -1 ;
        /*6ed0*/        @!P0 FMUL.FTZ R2, R0.reuse, R3 ;
        /*6ee0*/        @P0 FFMA.FTZ R2, -R0.reuse, R17, R5 ;
        /*6ef0*/        FADD.FTZ R3, R0, R0 ;
        /*6f00*/        FSETP.GEU.FTZ.AND P1, PT, R4, 0.16666667163372039795, PT ;
        /*6f10*/        FSETP.GEU.FTZ.AND P3, PT, R16, 0.16666667163372039795, PT ;
        /*6f20*/        FADD.FTZ R17, R3, -R2 ;
        /*6f30*/        @!P2 FADD.FTZ R3, -R17, R2 ;
        /*6f40*/        @!P2 FMUL.FTZ R18, R3, 6 ;
        /*6f50*/        @!P1 FADD.FTZ R0, -R17.reuse, R2.reuse ;
        /*6f60*/        @!P3 FADD.FTZ R19, -R17, R2 ;
        /*6f70*/        @!P2 FFMA.FTZ R3, R18, R6, R17 ;
        /*6f80*/        @!P1 FMUL.FTZ R5, R0, 6 ;
        /*6f90*/        @!P3 FMUL.FTZ R18, R19, 6 ;
        /*6fa0*/        @!P1 FFMA.FTZ R0, R4, R5, R17 ;
        /*6fb0*/        @!P1 BRA `(.L_x_51) ;
        /*6fc0*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.5, PT ;
        /*6fd0*/        MOV R0, R2 ;
        /*6fe0*/        @!P0 BRA `(.L_x_51) ;
        /*6ff0*/        FSETP.GEU.FTZ.AND P0, PT, R4, 0.6666666865348815918, PT ;
        /*7000*/        MOV R0, R17 ;
        /*7010*/        @!P0 FADD.FTZ R4, -R4, 0.6666666865348815918 ;
        /*7020*/        @!P0 FADD.FTZ R5, -R17, R2 ;
        /*7030*/        @!P0 FMUL.FTZ R4, R5, R4 ;
        /*7040*/        @!P0 FFMA.FTZ R0, R4, 6, R17 ;
.L_x_51:
        /*7050*/        NOP ;
        /*7060*/        BSYNC.RECONVERGENT B1 ;
.L_x_50:
        /*7070*/        BSSY.RECONVERGENT B1, `(.L_x_52) ;
        /*7080*/        @!P2 BRA `(.L_x_53) ;
        /*7090*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.5, PT ;
        /*70a0*/        MOV R3, R2 ;
        /*70b0*/        @!P0 BRA `(.L_x_53) ;
        /*70c0*/        FSETP.GEU.FTZ.AND P0, PT, R6, 0.6666666865348815918, PT ;
        /*70d0*/        MOV R3, R17 ;
        /*70e0*/        @!P0 FADD.FTZ R6, -R6, 0.6666666865348815918 ;
        /*70f0*/        @!P0 FADD.FTZ R5, -R17, R2 ;
        /*7100*/        @!P0 FMUL.FTZ R6, R5, R6 ;
        /*7110*/        @!P0 FFMA.FTZ R3, R6, 6, R17 ;
.L_x_53:
        /*7120*/        NOP ;
        /*7130*/        BSYNC.RECONVERGENT B1 ;
.L_x_52:
        /*7140*/        @!P3 FFMA.FTZ R4, R18, R16, R17 ;
        /*7150*/        @!P3 BRA `(.L_x_49) ;
        /*7160*/        FSETP.GEU.FTZ.AND P0, PT, R16, 0.5, PT ;
        /*7170*/        MOV R4, R2 ;
        /*7180*/        @!P0 BRA `(.L_x_49) ;
        /*7190*/        FSETP.GEU.FTZ.AND P0, PT, R16, 0.6666666865348815918, PT ;
        /*71a0*/        MOV R4, R17 ;
        /*71b0*/        @!P0 FADD.FTZ R5, -R17, R2 ;
        /*71c0*/        @!P0 FADD.FTZ R16, -R16, 0.6666666865348815918 ;
        /*71d0*/        @!P0 FMUL.FTZ R16, R5, R16 ;
        /*71e0*/        @!P0 FFMA.FTZ R4, R16, 6, R17 ;
.L_x_49:
        /*71f0*/        NOP ;
        /*7200*/        BSYNC.RECONVERGENT B0 ;
.L_x_48:
        /*7210*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*7220*/        FADD.FTZ.SAT R5, RZ, R0 ;
        /*7230*/        FADD.FTZ.SAT R0, RZ, R3 ;
        /*7240*/        FADD.FTZ.SAT R3, RZ, R4 ;
        /*7250*/        LDCU UR6, c[0x0][0x380] ;
        /*7260*/        FADD.FTZ R5, R5, -R12 ;
        /*7270*/        FADD.FTZ R0, R0, -R13 ;
        /*7280*/        FADD.FTZ.SAT R15, RZ, R15 ;
        /*7290*/        FADD.FTZ R2, R3, -R14 ;
        /*72a0*/        FFMA.FTZ R5, R15.reuse, R5, R10 ;
        /*72b0*/        FFMA.FTZ R0, R15.reuse, R0, R11 ;
        /*72c0*/        FFMA.FTZ R2, R15, R2, R9 ;
        /*72d0*/        HFMA2 R11, -RZ, RZ, 1.875, 0 ;
        /*72e0*/        FADD.FTZ.SAT R9, RZ, R0 ;
        /*72f0*/        FADD.FTZ.SAT R10, RZ, R2 ;
        /*7300*/        UF2I.FTZ.TRUNC.NTZ UR4, UR4 ;
        /*7310*/        UF2I.FTZ.TRUNC.NTZ UR5, UR5 ;
        /*7320*/        IADD R6, R8, UR4 ;
        /*7330*/        IADD R7, R7, UR5 ;
        /*7340*/        FADD.FTZ.SAT R8, RZ, R5 ;
        /*7350*/        SUST.P.2D.STRONG.SM.IGN [R6], R8, UR6 ;
        /*7360*/        EXIT ;
.L_x_54:
        /*7370*/        BRA `(.L_x_54);
        /*7380*/        NOP;
        /*7390*/        NOP;
        /*73a0*/        NOP;
        /*73b0*/        NOP;
        /*73c0*/        NOP;
        /*73d0*/        NOP;
        /*73e0*/        NOP;
        /*73f0*/        NOP;
.L_x_55:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
